<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "motor"  jointName = "0_1" />
    <neuron name = "2" type = "motor"  jointName = "1_2" />
    <neuron name = "3" type = "motor"  jointName = "2_3" />
    <neuron name = "4" type = "sensor" linkName = "3" />
    <neuron name = "5" type = "motor"  jointName = "3_4" />
    <neuron name = "6" type = "sensor" linkName = "4" />
    <neuron name = "7" type = "motor"  jointName = "4_5" />
    <neuron name = "8" type = "sensor" linkName = "5" />
    <neuron name = "9" type = "motor"  jointName = "5_6" />
    <neuron name = "10" type = "sensor" linkName = "6" />
    <neuron name = "11" type = "motor"  jointName = "6_7" />
    <neuron name = "12" type = "sensor" linkName = "7" />
    <neuron name = "13" type = "motor"  jointName = "7_8" />
    <neuron name = "14" type = "sensor" linkName = "8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.2383366630295649" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.8208258090438794" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7551419008281992" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8458276491351295" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9985662644216609" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.859711194456821" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.38280821845782653" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7726153861323832" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "-0.39602715726919824" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "0.3736974085853386" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.11383237758539178" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.1018621820627903" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.1963068457716204" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.4236332853269116" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.42382630248603204" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.2652049007141386" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "-0.03872307190524449" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "0.9246295952465009" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "-0.33678956552244266" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.29283839379011156" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.00411000040383902" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.15416932413041828" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.5899589977567157" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.8943912620713743" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "-0.7145754715281887" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "-0.8494774764590629" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.7351251622421162" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "0.784791433458204" />
    <synapse sourceNeuronName = "8" targetNeuronName = "7" weight = "-0.5558134350918915" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.07523989144383036" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.28766236794753364" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.10771678258615358" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "-0.0838599644239586" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "-0.10732136474372234" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "-0.5347609995294877" />
    <synapse sourceNeuronName = "10" targetNeuronName = "5" weight = "-0.07671855195078758" />
    <synapse sourceNeuronName = "10" targetNeuronName = "7" weight = "-0.23144951844228645" />
    <synapse sourceNeuronName = "10" targetNeuronName = "9" weight = "0.5770068079404083" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "0.7027563163064343" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.05675143902187951" />
    <synapse sourceNeuronName = "12" targetNeuronName = "1" weight = "0.6451454844944047" />
    <synapse sourceNeuronName = "12" targetNeuronName = "2" weight = "-0.9633015765833592" />
    <synapse sourceNeuronName = "12" targetNeuronName = "3" weight = "-0.2208307855265177" />
    <synapse sourceNeuronName = "12" targetNeuronName = "5" weight = "-0.263146317736209" />
    <synapse sourceNeuronName = "12" targetNeuronName = "7" weight = "0.29572688924677726" />
    <synapse sourceNeuronName = "12" targetNeuronName = "9" weight = "-0.14440361053259188" />
    <synapse sourceNeuronName = "12" targetNeuronName = "11" weight = "0.08301887578638123" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "-0.7182996925184475" />
    <synapse sourceNeuronName = "14" targetNeuronName = "1" weight = "-0.802982067270456" />
    <synapse sourceNeuronName = "14" targetNeuronName = "2" weight = "0.5554283718978261" />
    <synapse sourceNeuronName = "14" targetNeuronName = "3" weight = "0.5568419240771127" />
    <synapse sourceNeuronName = "14" targetNeuronName = "5" weight = "0.519099263276035" />
    <synapse sourceNeuronName = "14" targetNeuronName = "7" weight = "0.27929861358666863" />
    <synapse sourceNeuronName = "14" targetNeuronName = "9" weight = "-0.5067710412335813" />
    <synapse sourceNeuronName = "14" targetNeuronName = "11" weight = "-0.1692742355870973" />
    <synapse sourceNeuronName = "14" targetNeuronName = "13" weight = "0.11432949824212235" />
</neuralNetwork>