<neuralNetwork>
    <neuron name = "0" type = "motor"  jointName = "0_1" />
    <neuron name = "1" type = "motor"  jointName = "1_2" />
    <neuron name = "2" type = "sensor" linkName = "2" />
    <neuron name = "3" type = "motor"  jointName = "2_3" />
    <neuron name = "4" type = "motor"  jointName = "3_4" />
    <neuron name = "5" type = "sensor" linkName = "4" />
    <neuron name = "6" type = "motor"  jointName = "4_5" />
    <neuron name = "7" type = "motor"  jointName = "5_6" />
    <neuron name = "8" type = "motor"  jointName = "6_7" />
    <neuron name = "9" type = "motor"  jointName = "3_8" />
    <neuron name = "10" type = "motor"  jointName = "8_9" />
    <neuron name = "11" type = "sensor" linkName = "9" />
    <neuron name = "12" type = "motor"  jointName = "9_10" />
    <neuron name = "13" type = "motor"  jointName = "2_11" />
    <neuron name = "14" type = "sensor" linkName = "11" />
    <neuron name = "15" type = "motor"  jointName = "11_12" />
    <neuron name = "16" type = "motor"  jointName = "12_13" />
    <neuron name = "17" type = "sensor" linkName = "13" />
    <neuron name = "18" type = "motor"  jointName = "1_14" />
    <neuron name = "19" type = "sensor" linkName = "14" />
    <neuron name = "20" type = "motor"  jointName = "14_15" />
    <neuron name = "21" type = "sensor" linkName = "15" />
    <neuron name = "22" type = "motor"  jointName = "15_16" />
    <neuron name = "23" type = "motor"  jointName = "0_17" />
    <neuron name = "24" type = "sensor" linkName = "17" />
    <neuron name = "25" type = "motor"  jointName = "17_18" />
    <neuron name = "26" type = "sensor" linkName = "18" />
    <neuron name = "27" type = "motor"  jointName = "18_19" />
    <synapse sourceNeuronName = "2" targetNeuronName = "0" weight = "0.995499284109165" />
    <synapse sourceNeuronName = "2" targetNeuronName = "1" weight = "-0.18388852935888722" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.9021477208509108" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8335704404250583" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.269367285539831" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9305988199619779" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.15264915815464697" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5562270160584555" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7455710697847953" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.4490748405441465" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9620224367082699" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.2188516588910081" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.23868325709286387" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.5749698248621264" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.3500172870415277" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.21784484849576047" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.33060231756100356" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.5513757231306846" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.5050184645780733" />
    <synapse sourceNeuronName = "5" targetNeuronName = "0" weight = "0.8688347781097123" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "0.8286025017219669" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.9822487394511308" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "0.20847299070676195" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.44789583681786693" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.7728967432688834" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.49264564831091007" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.1668796807072115" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.7431661623007637" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.024249611598020415" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.07720362614650078" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.13326651559176805" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.48094526579419306" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.7860615853813657" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.6226132010444354" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.8407135415613392" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.2504441973589242" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.057204872042035504" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "0.8237698366252553" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "-0.4607601601217566" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "-0.44045553352324807" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "-0.1456939253668703" />
    <synapse sourceNeuronName = "11" targetNeuronName = "4" weight = "-0.5371328294241411" />
    <synapse sourceNeuronName = "11" targetNeuronName = "6" weight = "-0.23648064065849228" />
    <synapse sourceNeuronName = "11" targetNeuronName = "7" weight = "0.4528470321715974" />
    <synapse sourceNeuronName = "11" targetNeuronName = "8" weight = "0.20351340715464294" />
    <synapse sourceNeuronName = "11" targetNeuronName = "9" weight = "0.4161772600485334" />
    <synapse sourceNeuronName = "11" targetNeuronName = "10" weight = "-0.8742498800867096" />
    <synapse sourceNeuronName = "11" targetNeuronName = "12" weight = "-0.4931257724107938" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "0.5933613726120734" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "-0.8846354937484" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "-0.7495172895021511" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-0.29403784548572176" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "0.5442050799912108" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "-0.9985712262352164" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "0.22137059610418808" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "0.4133797031320634" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "0.9494959122773097" />
    <synapse sourceNeuronName = "14" targetNeuronName = "0" weight = "0.1428658892894472" />
    <synapse sourceNeuronName = "14" targetNeuronName = "1" weight = "0.6500872433684233" />
    <synapse sourceNeuronName = "14" targetNeuronName = "3" weight = "0.009505282255801495" />
    <synapse sourceNeuronName = "14" targetNeuronName = "4" weight = "0.6106250817855843" />
    <synapse sourceNeuronName = "14" targetNeuronName = "6" weight = "-0.09695468795590356" />
    <synapse sourceNeuronName = "14" targetNeuronName = "7" weight = "0.6419682470719303" />
    <synapse sourceNeuronName = "14" targetNeuronName = "8" weight = "0.7400515974377837" />
    <synapse sourceNeuronName = "14" targetNeuronName = "9" weight = "0.09435005935936225" />
    <synapse sourceNeuronName = "14" targetNeuronName = "10" weight = "0.6831152174849155" />
    <synapse sourceNeuronName = "14" targetNeuronName = "12" weight = "0.824720840648622" />
    <synapse sourceNeuronName = "14" targetNeuronName = "13" weight = "0.878663135792711" />
    <synapse sourceNeuronName = "14" targetNeuronName = "15" weight = "-0.7419835688261887" />
    <synapse sourceNeuronName = "14" targetNeuronName = "16" weight = "0.729278167520238" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "0.8622707230372004" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "0.0520537485077992" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "-0.6788444679220218" />
    <synapse sourceNeuronName = "14" targetNeuronName = "23" weight = "-0.19703526264672155" />
    <synapse sourceNeuronName = "14" targetNeuronName = "25" weight = "0.12153293961791523" />
    <synapse sourceNeuronName = "14" targetNeuronName = "27" weight = "-0.6655942647998183" />
    <synapse sourceNeuronName = "17" targetNeuronName = "0" weight = "0.31785513203280424" />
    <synapse sourceNeuronName = "17" targetNeuronName = "1" weight = "0.6915824387907938" />
    <synapse sourceNeuronName = "17" targetNeuronName = "3" weight = "-0.27931203834028295" />
    <synapse sourceNeuronName = "17" targetNeuronName = "4" weight = "-0.34289721625439107" />
    <synapse sourceNeuronName = "17" targetNeuronName = "6" weight = "-0.46182456522022863" />
    <synapse sourceNeuronName = "17" targetNeuronName = "7" weight = "-0.9237692840826945" />
    <synapse sourceNeuronName = "17" targetNeuronName = "8" weight = "-0.6517906865054839" />
    <synapse sourceNeuronName = "17" targetNeuronName = "9" weight = "0.1163250613147524" />
    <synapse sourceNeuronName = "17" targetNeuronName = "10" weight = "-0.9560267631776269" />
    <synapse sourceNeuronName = "17" targetNeuronName = "12" weight = "0.5259729950925522" />
    <synapse sourceNeuronName = "17" targetNeuronName = "13" weight = "0.8268486600573723" />
    <synapse sourceNeuronName = "17" targetNeuronName = "15" weight = "-0.28478984573056265" />
    <synapse sourceNeuronName = "17" targetNeuronName = "16" weight = "-0.08850202927760487" />
    <synapse sourceNeuronName = "17" targetNeuronName = "18" weight = "-0.1952114413221735" />
    <synapse sourceNeuronName = "17" targetNeuronName = "20" weight = "-0.5833610893485535" />
    <synapse sourceNeuronName = "17" targetNeuronName = "22" weight = "-0.15595474393091702" />
    <synapse sourceNeuronName = "17" targetNeuronName = "23" weight = "-0.35108652862447864" />
    <synapse sourceNeuronName = "17" targetNeuronName = "25" weight = "0.9613741640519773" />
    <synapse sourceNeuronName = "17" targetNeuronName = "27" weight = "0.84013965875338" />
    <synapse sourceNeuronName = "19" targetNeuronName = "0" weight = "0.676297856200071" />
    <synapse sourceNeuronName = "19" targetNeuronName = "1" weight = "-0.41389741455252427" />
    <synapse sourceNeuronName = "19" targetNeuronName = "3" weight = "0.7558661888689364" />
    <synapse sourceNeuronName = "19" targetNeuronName = "4" weight = "0.02311789556485433" />
    <synapse sourceNeuronName = "19" targetNeuronName = "6" weight = "-0.24306231406952916" />
    <synapse sourceNeuronName = "19" targetNeuronName = "7" weight = "-0.8884378602548708" />
    <synapse sourceNeuronName = "19" targetNeuronName = "8" weight = "-0.8878911627626831" />
    <synapse sourceNeuronName = "19" targetNeuronName = "9" weight = "-0.21772273192456293" />
    <synapse sourceNeuronName = "19" targetNeuronName = "10" weight = "0.5962952505231418" />
    <synapse sourceNeuronName = "19" targetNeuronName = "12" weight = "0.09603804722714426" />
    <synapse sourceNeuronName = "19" targetNeuronName = "13" weight = "0.27762443865329844" />
    <synapse sourceNeuronName = "19" targetNeuronName = "15" weight = "0.6763173629373183" />
    <synapse sourceNeuronName = "19" targetNeuronName = "16" weight = "-0.6920879007201473" />
    <synapse sourceNeuronName = "19" targetNeuronName = "18" weight = "-0.6702254931793334" />
    <synapse sourceNeuronName = "19" targetNeuronName = "20" weight = "-0.5020261584346211" />
    <synapse sourceNeuronName = "19" targetNeuronName = "22" weight = "0.9513007788540415" />
    <synapse sourceNeuronName = "19" targetNeuronName = "23" weight = "-0.12242760957852306" />
    <synapse sourceNeuronName = "19" targetNeuronName = "25" weight = "0.7924999199602569" />
    <synapse sourceNeuronName = "19" targetNeuronName = "27" weight = "-0.3272210688062973" />
    <synapse sourceNeuronName = "21" targetNeuronName = "0" weight = "0.9968104436973977" />
    <synapse sourceNeuronName = "21" targetNeuronName = "1" weight = "0.5536808421157176" />
    <synapse sourceNeuronName = "21" targetNeuronName = "3" weight = "0.1209206117354884" />
    <synapse sourceNeuronName = "21" targetNeuronName = "4" weight = "0.6932311307013965" />
    <synapse sourceNeuronName = "21" targetNeuronName = "6" weight = "0.8928643808789571" />
    <synapse sourceNeuronName = "21" targetNeuronName = "7" weight = "-0.49371621921226616" />
    <synapse sourceNeuronName = "21" targetNeuronName = "8" weight = "0.5475844844941704" />
    <synapse sourceNeuronName = "21" targetNeuronName = "9" weight = "0.6272510450148245" />
    <synapse sourceNeuronName = "21" targetNeuronName = "10" weight = "0.6378710414709459" />
    <synapse sourceNeuronName = "21" targetNeuronName = "12" weight = "-0.25780662407278343" />
    <synapse sourceNeuronName = "21" targetNeuronName = "13" weight = "-0.2780444598987213" />
    <synapse sourceNeuronName = "21" targetNeuronName = "15" weight = "-0.22625360564687536" />
    <synapse sourceNeuronName = "21" targetNeuronName = "16" weight = "-0.9934906395575345" />
    <synapse sourceNeuronName = "21" targetNeuronName = "18" weight = "-0.34471002955260777" />
    <synapse sourceNeuronName = "21" targetNeuronName = "20" weight = "-0.5596457353485231" />
    <synapse sourceNeuronName = "21" targetNeuronName = "22" weight = "0.3385172135398862" />
    <synapse sourceNeuronName = "21" targetNeuronName = "23" weight = "-0.5070863750861381" />
    <synapse sourceNeuronName = "21" targetNeuronName = "25" weight = "0.7396461210605452" />
    <synapse sourceNeuronName = "21" targetNeuronName = "27" weight = "0.3939498665037393" />
    <synapse sourceNeuronName = "24" targetNeuronName = "0" weight = "-0.7198038146270722" />
    <synapse sourceNeuronName = "24" targetNeuronName = "1" weight = "0.491496363784963" />
    <synapse sourceNeuronName = "24" targetNeuronName = "3" weight = "-0.9767991645682041" />
    <synapse sourceNeuronName = "24" targetNeuronName = "4" weight = "0.7637364354857497" />
    <synapse sourceNeuronName = "24" targetNeuronName = "6" weight = "-0.5919422523037723" />
    <synapse sourceNeuronName = "24" targetNeuronName = "7" weight = "0.24624016801011317" />
    <synapse sourceNeuronName = "24" targetNeuronName = "8" weight = "0.4441414927887426" />
    <synapse sourceNeuronName = "24" targetNeuronName = "9" weight = "0.8587961401667261" />
    <synapse sourceNeuronName = "24" targetNeuronName = "10" weight = "-0.21263830180712628" />
    <synapse sourceNeuronName = "24" targetNeuronName = "12" weight = "-0.36593460015393053" />
    <synapse sourceNeuronName = "24" targetNeuronName = "13" weight = "-0.6427178657987804" />
    <synapse sourceNeuronName = "24" targetNeuronName = "15" weight = "-0.879520324929131" />
    <synapse sourceNeuronName = "24" targetNeuronName = "16" weight = "-0.4730110847171798" />
    <synapse sourceNeuronName = "24" targetNeuronName = "18" weight = "-0.8253948542102933" />
    <synapse sourceNeuronName = "24" targetNeuronName = "20" weight = "-0.7887964881029901" />
    <synapse sourceNeuronName = "24" targetNeuronName = "22" weight = "-0.4798198704220209" />
    <synapse sourceNeuronName = "24" targetNeuronName = "23" weight = "-0.8955776500822983" />
    <synapse sourceNeuronName = "24" targetNeuronName = "25" weight = "-0.41470197416074894" />
    <synapse sourceNeuronName = "24" targetNeuronName = "27" weight = "0.2897282574545321" />
    <synapse sourceNeuronName = "26" targetNeuronName = "0" weight = "-0.8424386103119816" />
    <synapse sourceNeuronName = "26" targetNeuronName = "1" weight = "0.6430864788217803" />
    <synapse sourceNeuronName = "26" targetNeuronName = "3" weight = "-0.5735061180522343" />
    <synapse sourceNeuronName = "26" targetNeuronName = "4" weight = "-0.1170059030752777" />
    <synapse sourceNeuronName = "26" targetNeuronName = "6" weight = "-0.7880314068208563" />
    <synapse sourceNeuronName = "26" targetNeuronName = "7" weight = "0.6136980956560543" />
    <synapse sourceNeuronName = "26" targetNeuronName = "8" weight = "0.2095198691532696" />
    <synapse sourceNeuronName = "26" targetNeuronName = "9" weight = "-0.9651440933281408" />
    <synapse sourceNeuronName = "26" targetNeuronName = "10" weight = "-0.03469567020115916" />
    <synapse sourceNeuronName = "26" targetNeuronName = "12" weight = "0.605809546585407" />
    <synapse sourceNeuronName = "26" targetNeuronName = "13" weight = "0.732417402999425" />
    <synapse sourceNeuronName = "26" targetNeuronName = "15" weight = "0.7807064431928481" />
    <synapse sourceNeuronName = "26" targetNeuronName = "16" weight = "-0.9360965380375752" />
    <synapse sourceNeuronName = "26" targetNeuronName = "18" weight = "0.6624339392511811" />
    <synapse sourceNeuronName = "26" targetNeuronName = "20" weight = "0.6699593452501618" />
    <synapse sourceNeuronName = "26" targetNeuronName = "22" weight = "-0.4254334403224702" />
    <synapse sourceNeuronName = "26" targetNeuronName = "23" weight = "0.5476344647060685" />
    <synapse sourceNeuronName = "26" targetNeuronName = "25" weight = "-0.7330024548802017" />
    <synapse sourceNeuronName = "26" targetNeuronName = "27" weight = "0.6933376210070648" />
</neuralNetwork>