<neuralNetwork>
    <neuron name = "0" type = "motor"  jointName = "0_1" />
    <neuron name = "1" type = "motor"  jointName = "1_2" />
    <neuron name = "2" type = "motor"  jointName = "2_3" />
    <neuron name = "3" type = "motor"  jointName = "3_4" />
    <neuron name = "4" type = "sensor" linkName = "4" />
    <neuron name = "5" type = "motor"  jointName = "4_5" />
    <neuron name = "6" type = "sensor" linkName = "5" />
    <neuron name = "7" type = "motor"  jointName = "5_6" />
    <neuron name = "8" type = "sensor" linkName = "6" />
    <neuron name = "9" type = "motor"  jointName = "6_7" />
    <neuron name = "10" type = "motor"  jointName = "7_8" />
    <neuron name = "11" type = "sensor" linkName = "8" />
    <neuron name = "12" type = "motor"  jointName = "8_9" />
    <neuron name = "13" type = "motor"  jointName = "3_10" />
    <neuron name = "14" type = "sensor" linkName = "10" />
    <neuron name = "15" type = "motor"  jointName = "10_11" />
    <neuron name = "16" type = "sensor" linkName = "11" />
    <neuron name = "17" type = "motor"  jointName = "11_12" />
    <neuron name = "18" type = "sensor" linkName = "12" />
    <neuron name = "19" type = "motor"  jointName = "12_13" />
    <neuron name = "20" type = "sensor" linkName = "13" />
    <neuron name = "21" type = "motor"  jointName = "13_14" />
    <neuron name = "22" type = "sensor" linkName = "14" />
    <neuron name = "23" type = "motor"  jointName = "2_15" />
    <neuron name = "24" type = "sensor" linkName = "15" />
    <neuron name = "25" type = "motor"  jointName = "15_16" />
    <neuron name = "26" type = "motor"  jointName = "16_17" />
    <neuron name = "27" type = "motor"  jointName = "17_18" />
    <neuron name = "28" type = "sensor" linkName = "18" />
    <neuron name = "29" type = "motor"  jointName = "18_19" />
    <neuron name = "30" type = "motor"  jointName = "1_20" />
    <neuron name = "31" type = "motor"  jointName = "20_21" />
    <neuron name = "32" type = "motor"  jointName = "21_22" />
    <neuron name = "33" type = "sensor" linkName = "22" />
    <neuron name = "34" type = "motor"  jointName = "22_23" />
    <neuron name = "35" type = "sensor" linkName = "23" />
    <neuron name = "36" type = "motor"  jointName = "23_24" />
    <neuron name = "37" type = "sensor" linkName = "24" />
    <neuron name = "38" type = "motor"  jointName = "0_25" />
    <neuron name = "39" type = "sensor" linkName = "25" />
    <neuron name = "40" type = "motor"  jointName = "25_26" />
    <neuron name = "41" type = "motor"  jointName = "26_27" />
    <neuron name = "42" type = "sensor" linkName = "27" />
    <neuron name = "43" type = "motor"  jointName = "27_28" />
    <neuron name = "44" type = "sensor" linkName = "28" />
    <neuron name = "45" type = "motor"  jointName = "28_29" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "-0.1683684497127229" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "0.708374914793189" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "-0.047578608769842434" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.9342931392018661" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.9941232160283775" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.845634087913496" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.2999744328292051" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.18535942698787444" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.12000749672594946" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7891375000733147" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.37270333233663644" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.759539168139393" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.7500091852470743" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.4235898426765283" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.2670636667198931" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.32205774919961794" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.577436521117032" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.520699269008547" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "0.9905369247290088" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "-0.10895276392910902" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "0.4166483362897404" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "-0.05010662805027333" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "-0.9566929090562728" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "-0.1996322749626327" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "0.037580674607566644" />
    <synapse sourceNeuronName = "4" targetNeuronName = "40" weight = "0.05860524195654104" />
    <synapse sourceNeuronName = "4" targetNeuronName = "41" weight = "0.3130752607275653" />
    <synapse sourceNeuronName = "4" targetNeuronName = "43" weight = "-0.009046166406682099" />
    <synapse sourceNeuronName = "4" targetNeuronName = "45" weight = "0.7691262159999526" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "0.6769404241626362" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "0.757439514978137" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "0.7322998404678378" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.32354770664980204" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "-0.5989620882298614" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.0901662953445046" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.6699163170681974" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.45136167600236066" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.19570115474190652" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.32282378764748" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.2877096886638473" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.9666173562035825" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.49302535547474013" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.5521663001348709" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.9244992896737654" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.2336865124451677" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.3927018962280897" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "0.6822850238117981" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "0.5181114735295267" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "-0.4044255007981412" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "-0.16236502624993276" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "-0.5131142746590716" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "-0.4179613255905701" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "0.2654958642133831" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "-0.47600521847625243" />
    <synapse sourceNeuronName = "6" targetNeuronName = "40" weight = "0.04244737642613461" />
    <synapse sourceNeuronName = "6" targetNeuronName = "41" weight = "-0.12913674689377475" />
    <synapse sourceNeuronName = "6" targetNeuronName = "43" weight = "-0.08073317515748224" />
    <synapse sourceNeuronName = "6" targetNeuronName = "45" weight = "-0.7575074739157728" />
    <synapse sourceNeuronName = "8" targetNeuronName = "0" weight = "-0.7512741452580383" />
    <synapse sourceNeuronName = "8" targetNeuronName = "1" weight = "-0.31865592211503513" />
    <synapse sourceNeuronName = "8" targetNeuronName = "2" weight = "0.8899906225880381" />
    <synapse sourceNeuronName = "8" targetNeuronName = "3" weight = "-0.4864107063462333" />
    <synapse sourceNeuronName = "8" targetNeuronName = "5" weight = "-0.7618101363433212" />
    <synapse sourceNeuronName = "8" targetNeuronName = "7" weight = "-0.4411440102472566" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.6871387694838456" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.6064284954982493" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.2879350313701776" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.3335908699144545" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.9174890495545243" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.31598899878757636" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.7572719786730748" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.1683159403995873" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.9843520625850193" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "0.631741325517146" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "-0.572448883581115" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "-0.48171579440057477" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "-0.021531211046829757" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "0.10868659583671403" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "0.6656322251900912" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "0.3032160300556026" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "0.28557771604358906" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "-0.7032734701458834" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "0.9666557637258024" />
    <synapse sourceNeuronName = "8" targetNeuronName = "40" weight = "0.48134647917494555" />
    <synapse sourceNeuronName = "8" targetNeuronName = "41" weight = "0.8876333753993375" />
    <synapse sourceNeuronName = "8" targetNeuronName = "43" weight = "0.3120977562689309" />
    <synapse sourceNeuronName = "8" targetNeuronName = "45" weight = "-0.1879365252186176" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "0.11118704373354493" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "-0.6640904392831048" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "-0.8327566580109613" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "0.6177814381952758" />
    <synapse sourceNeuronName = "11" targetNeuronName = "5" weight = "0.2510285884796355" />
    <synapse sourceNeuronName = "11" targetNeuronName = "7" weight = "0.3727060035282548" />
    <synapse sourceNeuronName = "11" targetNeuronName = "9" weight = "-0.10977915935305993" />
    <synapse sourceNeuronName = "11" targetNeuronName = "10" weight = "-0.40536953476587745" />
    <synapse sourceNeuronName = "11" targetNeuronName = "12" weight = "-0.6517094252841373" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "0.3785248656613649" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "-0.7500859661732742" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-0.30123849015110093" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "0.9019060487547716" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "-0.8902539945750512" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "-0.32690056620005836" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "-0.7930862368792146" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "0.8809822320745426" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "-0.11456754257008384" />
    <synapse sourceNeuronName = "11" targetNeuronName = "29" weight = "-0.547376773044544" />
    <synapse sourceNeuronName = "11" targetNeuronName = "30" weight = "0.9212436121301757" />
    <synapse sourceNeuronName = "11" targetNeuronName = "31" weight = "-0.4106779302907244" />
    <synapse sourceNeuronName = "11" targetNeuronName = "32" weight = "0.9249985603497879" />
    <synapse sourceNeuronName = "11" targetNeuronName = "34" weight = "-0.376442356259149" />
    <synapse sourceNeuronName = "11" targetNeuronName = "36" weight = "-0.10807650568131288" />
    <synapse sourceNeuronName = "11" targetNeuronName = "38" weight = "-0.19736830247707715" />
    <synapse sourceNeuronName = "11" targetNeuronName = "40" weight = "-0.352649729409408" />
    <synapse sourceNeuronName = "11" targetNeuronName = "41" weight = "-0.4901044168059969" />
    <synapse sourceNeuronName = "11" targetNeuronName = "43" weight = "0.08995451005070665" />
    <synapse sourceNeuronName = "11" targetNeuronName = "45" weight = "0.6434220495801604" />
    <synapse sourceNeuronName = "14" targetNeuronName = "0" weight = "-0.8465887990517125" />
    <synapse sourceNeuronName = "14" targetNeuronName = "1" weight = "-0.1978027221139771" />
    <synapse sourceNeuronName = "14" targetNeuronName = "2" weight = "0.15497454778971598" />
    <synapse sourceNeuronName = "14" targetNeuronName = "3" weight = "-0.6862585835299804" />
    <synapse sourceNeuronName = "14" targetNeuronName = "5" weight = "0.02197534168125226" />
    <synapse sourceNeuronName = "14" targetNeuronName = "7" weight = "0.1602181205233406" />
    <synapse sourceNeuronName = "14" targetNeuronName = "9" weight = "-0.376711097822517" />
    <synapse sourceNeuronName = "14" targetNeuronName = "10" weight = "-0.5185338071773891" />
    <synapse sourceNeuronName = "14" targetNeuronName = "12" weight = "0.08872740104309962" />
    <synapse sourceNeuronName = "14" targetNeuronName = "13" weight = "-0.3076568482201487" />
    <synapse sourceNeuronName = "14" targetNeuronName = "15" weight = "0.5721731858871413" />
    <synapse sourceNeuronName = "14" targetNeuronName = "17" weight = "0.9317389685422026" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "-0.3296208915619472" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "0.6402052314159075" />
    <synapse sourceNeuronName = "14" targetNeuronName = "23" weight = "0.9596787884796028" />
    <synapse sourceNeuronName = "14" targetNeuronName = "25" weight = "-0.5416125619393328" />
    <synapse sourceNeuronName = "14" targetNeuronName = "26" weight = "-0.6918644074172016" />
    <synapse sourceNeuronName = "14" targetNeuronName = "27" weight = "-0.4391786645074087" />
    <synapse sourceNeuronName = "14" targetNeuronName = "29" weight = "0.625014800904041" />
    <synapse sourceNeuronName = "14" targetNeuronName = "30" weight = "-0.5709163952143002" />
    <synapse sourceNeuronName = "14" targetNeuronName = "31" weight = "0.467255533721719" />
    <synapse sourceNeuronName = "14" targetNeuronName = "32" weight = "0.3528691904604273" />
    <synapse sourceNeuronName = "14" targetNeuronName = "34" weight = "-0.7477291268900084" />
    <synapse sourceNeuronName = "14" targetNeuronName = "36" weight = "-0.7488505073863503" />
    <synapse sourceNeuronName = "14" targetNeuronName = "38" weight = "-0.8210249205265765" />
    <synapse sourceNeuronName = "14" targetNeuronName = "40" weight = "-0.6493610166781376" />
    <synapse sourceNeuronName = "14" targetNeuronName = "41" weight = "-0.9141406686512563" />
    <synapse sourceNeuronName = "14" targetNeuronName = "43" weight = "0.4562660331043358" />
    <synapse sourceNeuronName = "14" targetNeuronName = "45" weight = "-0.0009960983034806858" />
    <synapse sourceNeuronName = "16" targetNeuronName = "0" weight = "0.016141367968065756" />
    <synapse sourceNeuronName = "16" targetNeuronName = "1" weight = "0.5830648640920051" />
    <synapse sourceNeuronName = "16" targetNeuronName = "2" weight = "-0.7655730066909949" />
    <synapse sourceNeuronName = "16" targetNeuronName = "3" weight = "-0.8670919819484835" />
    <synapse sourceNeuronName = "16" targetNeuronName = "5" weight = "0.8412990950904737" />
    <synapse sourceNeuronName = "16" targetNeuronName = "7" weight = "-0.8123206918778392" />
    <synapse sourceNeuronName = "16" targetNeuronName = "9" weight = "0.7027116311390567" />
    <synapse sourceNeuronName = "16" targetNeuronName = "10" weight = "-0.11282147781816443" />
    <synapse sourceNeuronName = "16" targetNeuronName = "12" weight = "-0.12126739272969367" />
    <synapse sourceNeuronName = "16" targetNeuronName = "13" weight = "0.2655636186142738" />
    <synapse sourceNeuronName = "16" targetNeuronName = "15" weight = "0.40803420600108464" />
    <synapse sourceNeuronName = "16" targetNeuronName = "17" weight = "-0.13937964698698524" />
    <synapse sourceNeuronName = "16" targetNeuronName = "19" weight = "-0.3165695300050111" />
    <synapse sourceNeuronName = "16" targetNeuronName = "21" weight = "-0.3198020437252451" />
    <synapse sourceNeuronName = "16" targetNeuronName = "23" weight = "0.3208494373939872" />
    <synapse sourceNeuronName = "16" targetNeuronName = "25" weight = "-0.6483852545303699" />
    <synapse sourceNeuronName = "16" targetNeuronName = "26" weight = "0.6544998246480203" />
    <synapse sourceNeuronName = "16" targetNeuronName = "27" weight = "0.35773219527952405" />
    <synapse sourceNeuronName = "16" targetNeuronName = "29" weight = "0.2007319958740037" />
    <synapse sourceNeuronName = "16" targetNeuronName = "30" weight = "0.46668083784465386" />
    <synapse sourceNeuronName = "16" targetNeuronName = "31" weight = "-0.3585362881319252" />
    <synapse sourceNeuronName = "16" targetNeuronName = "32" weight = "-0.3419064226627564" />
    <synapse sourceNeuronName = "16" targetNeuronName = "34" weight = "0.8505936374957068" />
    <synapse sourceNeuronName = "16" targetNeuronName = "36" weight = "0.2719883817457156" />
    <synapse sourceNeuronName = "16" targetNeuronName = "38" weight = "0.09540733934124446" />
    <synapse sourceNeuronName = "16" targetNeuronName = "40" weight = "0.5207102001492101" />
    <synapse sourceNeuronName = "16" targetNeuronName = "41" weight = "0.8901720936648287" />
    <synapse sourceNeuronName = "16" targetNeuronName = "43" weight = "-0.8286606643869467" />
    <synapse sourceNeuronName = "16" targetNeuronName = "45" weight = "0.5983220615078997" />
    <synapse sourceNeuronName = "18" targetNeuronName = "0" weight = "-0.3485736431129012" />
    <synapse sourceNeuronName = "18" targetNeuronName = "1" weight = "0.24637668757577513" />
    <synapse sourceNeuronName = "18" targetNeuronName = "2" weight = "-0.11017966502403786" />
    <synapse sourceNeuronName = "18" targetNeuronName = "3" weight = "-0.14361870017145906" />
    <synapse sourceNeuronName = "18" targetNeuronName = "5" weight = "-0.46704406412971133" />
    <synapse sourceNeuronName = "18" targetNeuronName = "7" weight = "-0.44699774085937416" />
    <synapse sourceNeuronName = "18" targetNeuronName = "9" weight = "-0.9451739852408401" />
    <synapse sourceNeuronName = "18" targetNeuronName = "10" weight = "-0.00043224452783374723" />
    <synapse sourceNeuronName = "18" targetNeuronName = "12" weight = "-0.5187803697354016" />
    <synapse sourceNeuronName = "18" targetNeuronName = "13" weight = "0.6483435331854417" />
    <synapse sourceNeuronName = "18" targetNeuronName = "15" weight = "-0.28907514375215215" />
    <synapse sourceNeuronName = "18" targetNeuronName = "17" weight = "-0.5737057280777311" />
    <synapse sourceNeuronName = "18" targetNeuronName = "19" weight = "0.15173584257113415" />
    <synapse sourceNeuronName = "18" targetNeuronName = "21" weight = "0.47534748038192376" />
    <synapse sourceNeuronName = "18" targetNeuronName = "23" weight = "0.5186861271937879" />
    <synapse sourceNeuronName = "18" targetNeuronName = "25" weight = "0.2616576590006485" />
    <synapse sourceNeuronName = "18" targetNeuronName = "26" weight = "0.025400948264453493" />
    <synapse sourceNeuronName = "18" targetNeuronName = "27" weight = "0.46195070462402477" />
    <synapse sourceNeuronName = "18" targetNeuronName = "29" weight = "0.7688588612340992" />
    <synapse sourceNeuronName = "18" targetNeuronName = "30" weight = "-0.04864738188098272" />
    <synapse sourceNeuronName = "18" targetNeuronName = "31" weight = "-0.8364716562262453" />
    <synapse sourceNeuronName = "18" targetNeuronName = "32" weight = "-0.013954359028310659" />
    <synapse sourceNeuronName = "18" targetNeuronName = "34" weight = "-0.44291974300503356" />
    <synapse sourceNeuronName = "18" targetNeuronName = "36" weight = "-0.8033967626834795" />
    <synapse sourceNeuronName = "18" targetNeuronName = "38" weight = "-0.4820762717055669" />
    <synapse sourceNeuronName = "18" targetNeuronName = "40" weight = "-0.1598456718702217" />
    <synapse sourceNeuronName = "18" targetNeuronName = "41" weight = "0.5077760339699571" />
    <synapse sourceNeuronName = "18" targetNeuronName = "43" weight = "-0.2594345963096849" />
    <synapse sourceNeuronName = "18" targetNeuronName = "45" weight = "-0.4007081302691795" />
    <synapse sourceNeuronName = "20" targetNeuronName = "0" weight = "0.01181034017113003" />
    <synapse sourceNeuronName = "20" targetNeuronName = "1" weight = "0.19194665498367458" />
    <synapse sourceNeuronName = "20" targetNeuronName = "2" weight = "0.7259417779718127" />
    <synapse sourceNeuronName = "20" targetNeuronName = "3" weight = "0.0015278370298650312" />
    <synapse sourceNeuronName = "20" targetNeuronName = "5" weight = "-0.09894984774715243" />
    <synapse sourceNeuronName = "20" targetNeuronName = "7" weight = "-0.09853973107482239" />
    <synapse sourceNeuronName = "20" targetNeuronName = "9" weight = "-0.6275873072916036" />
    <synapse sourceNeuronName = "20" targetNeuronName = "10" weight = "-0.18423123438687172" />
    <synapse sourceNeuronName = "20" targetNeuronName = "12" weight = "0.010144083297177087" />
    <synapse sourceNeuronName = "20" targetNeuronName = "13" weight = "-0.7768842385219534" />
    <synapse sourceNeuronName = "20" targetNeuronName = "15" weight = "0.39548242825357915" />
    <synapse sourceNeuronName = "20" targetNeuronName = "17" weight = "0.861009952796256" />
    <synapse sourceNeuronName = "20" targetNeuronName = "19" weight = "0.6489978650691148" />
    <synapse sourceNeuronName = "20" targetNeuronName = "21" weight = "-0.4259690205912716" />
    <synapse sourceNeuronName = "20" targetNeuronName = "23" weight = "0.4726203463183003" />
    <synapse sourceNeuronName = "20" targetNeuronName = "25" weight = "-0.37279189463239626" />
    <synapse sourceNeuronName = "20" targetNeuronName = "26" weight = "0.6647050251102378" />
    <synapse sourceNeuronName = "20" targetNeuronName = "27" weight = "-0.5406485107415031" />
    <synapse sourceNeuronName = "20" targetNeuronName = "29" weight = "0.6801165417311432" />
    <synapse sourceNeuronName = "20" targetNeuronName = "30" weight = "-0.399637972898923" />
    <synapse sourceNeuronName = "20" targetNeuronName = "31" weight = "-0.19294440291275872" />
    <synapse sourceNeuronName = "20" targetNeuronName = "32" weight = "0.8585522028442507" />
    <synapse sourceNeuronName = "20" targetNeuronName = "34" weight = "0.6871307022720337" />
    <synapse sourceNeuronName = "20" targetNeuronName = "36" weight = "-0.15544029855035935" />
    <synapse sourceNeuronName = "20" targetNeuronName = "38" weight = "-0.5167183055545872" />
    <synapse sourceNeuronName = "20" targetNeuronName = "40" weight = "-0.24420309590825062" />
    <synapse sourceNeuronName = "20" targetNeuronName = "41" weight = "-0.28106717692232386" />
    <synapse sourceNeuronName = "20" targetNeuronName = "43" weight = "0.21387672252655965" />
    <synapse sourceNeuronName = "20" targetNeuronName = "45" weight = "0.9936725249993361" />
    <synapse sourceNeuronName = "22" targetNeuronName = "0" weight = "-0.589688847001602" />
    <synapse sourceNeuronName = "22" targetNeuronName = "1" weight = "0.9481422175957026" />
    <synapse sourceNeuronName = "22" targetNeuronName = "2" weight = "0.10614855223759068" />
    <synapse sourceNeuronName = "22" targetNeuronName = "3" weight = "-0.9098557929719531" />
    <synapse sourceNeuronName = "22" targetNeuronName = "5" weight = "0.01606029071245052" />
    <synapse sourceNeuronName = "22" targetNeuronName = "7" weight = "-0.08435225353567488" />
    <synapse sourceNeuronName = "22" targetNeuronName = "9" weight = "-0.7519865858064338" />
    <synapse sourceNeuronName = "22" targetNeuronName = "10" weight = "0.5361442299271371" />
    <synapse sourceNeuronName = "22" targetNeuronName = "12" weight = "-0.4857268364117555" />
    <synapse sourceNeuronName = "22" targetNeuronName = "13" weight = "0.6876323161931568" />
    <synapse sourceNeuronName = "22" targetNeuronName = "15" weight = "0.7007591969576925" />
    <synapse sourceNeuronName = "22" targetNeuronName = "17" weight = "0.14137218276709973" />
    <synapse sourceNeuronName = "22" targetNeuronName = "19" weight = "-0.7443613208577449" />
    <synapse sourceNeuronName = "22" targetNeuronName = "21" weight = "-0.8273738589822863" />
    <synapse sourceNeuronName = "22" targetNeuronName = "23" weight = "0.46702335100426784" />
    <synapse sourceNeuronName = "22" targetNeuronName = "25" weight = "0.5191673638815653" />
    <synapse sourceNeuronName = "22" targetNeuronName = "26" weight = "-0.4071597747411555" />
    <synapse sourceNeuronName = "22" targetNeuronName = "27" weight = "-0.8277228555551781" />
    <synapse sourceNeuronName = "22" targetNeuronName = "29" weight = "0.7626741660398482" />
    <synapse sourceNeuronName = "22" targetNeuronName = "30" weight = "0.45141820719144987" />
    <synapse sourceNeuronName = "22" targetNeuronName = "31" weight = "0.8639860838383748" />
    <synapse sourceNeuronName = "22" targetNeuronName = "32" weight = "0.9124801612981464" />
    <synapse sourceNeuronName = "22" targetNeuronName = "34" weight = "0.49306094214868845" />
    <synapse sourceNeuronName = "22" targetNeuronName = "36" weight = "-0.18345554320425106" />
    <synapse sourceNeuronName = "22" targetNeuronName = "38" weight = "0.6969757332006374" />
    <synapse sourceNeuronName = "22" targetNeuronName = "40" weight = "0.8273394701476164" />
    <synapse sourceNeuronName = "22" targetNeuronName = "41" weight = "-0.21449744012808414" />
    <synapse sourceNeuronName = "22" targetNeuronName = "43" weight = "-0.5354370782578759" />
    <synapse sourceNeuronName = "22" targetNeuronName = "45" weight = "-0.779304972351009" />
    <synapse sourceNeuronName = "24" targetNeuronName = "0" weight = "0.09527556538321313" />
    <synapse sourceNeuronName = "24" targetNeuronName = "1" weight = "-0.4789612733336932" />
    <synapse sourceNeuronName = "24" targetNeuronName = "2" weight = "0.6137685997791067" />
    <synapse sourceNeuronName = "24" targetNeuronName = "3" weight = "0.887130016704035" />
    <synapse sourceNeuronName = "24" targetNeuronName = "5" weight = "0.7822822411760211" />
    <synapse sourceNeuronName = "24" targetNeuronName = "7" weight = "0.3911193232680352" />
    <synapse sourceNeuronName = "24" targetNeuronName = "9" weight = "0.22071629727653153" />
    <synapse sourceNeuronName = "24" targetNeuronName = "10" weight = "0.8696139467977322" />
    <synapse sourceNeuronName = "24" targetNeuronName = "12" weight = "-0.5200279222597364" />
    <synapse sourceNeuronName = "24" targetNeuronName = "13" weight = "0.60088694194144" />
    <synapse sourceNeuronName = "24" targetNeuronName = "15" weight = "0.3000535864806535" />
    <synapse sourceNeuronName = "24" targetNeuronName = "17" weight = "0.8662600857011575" />
    <synapse sourceNeuronName = "24" targetNeuronName = "19" weight = "-0.8634883690886879" />
    <synapse sourceNeuronName = "24" targetNeuronName = "21" weight = "-0.5017790093381402" />
    <synapse sourceNeuronName = "24" targetNeuronName = "23" weight = "0.795874910431067" />
    <synapse sourceNeuronName = "24" targetNeuronName = "25" weight = "-0.38028965336210563" />
    <synapse sourceNeuronName = "24" targetNeuronName = "26" weight = "-0.02195159297469762" />
    <synapse sourceNeuronName = "24" targetNeuronName = "27" weight = "0.6220921193989082" />
    <synapse sourceNeuronName = "24" targetNeuronName = "29" weight = "-0.29533510845682764" />
    <synapse sourceNeuronName = "24" targetNeuronName = "30" weight = "0.7762906544460004" />
    <synapse sourceNeuronName = "24" targetNeuronName = "31" weight = "-0.6992767670732958" />
    <synapse sourceNeuronName = "24" targetNeuronName = "32" weight = "-0.8501760918864556" />
    <synapse sourceNeuronName = "24" targetNeuronName = "34" weight = "0.01490275336262048" />
    <synapse sourceNeuronName = "24" targetNeuronName = "36" weight = "0.9370670180731806" />
    <synapse sourceNeuronName = "24" targetNeuronName = "38" weight = "-0.3359816532562605" />
    <synapse sourceNeuronName = "24" targetNeuronName = "40" weight = "-0.0801134578146423" />
    <synapse sourceNeuronName = "24" targetNeuronName = "41" weight = "-0.5054621875165446" />
    <synapse sourceNeuronName = "24" targetNeuronName = "43" weight = "-0.6898733458003115" />
    <synapse sourceNeuronName = "24" targetNeuronName = "45" weight = "-0.913786278059987" />
    <synapse sourceNeuronName = "28" targetNeuronName = "0" weight = "-0.6794982614031098" />
    <synapse sourceNeuronName = "28" targetNeuronName = "1" weight = "0.015669703640123878" />
    <synapse sourceNeuronName = "28" targetNeuronName = "2" weight = "-0.5720719830802201" />
    <synapse sourceNeuronName = "28" targetNeuronName = "3" weight = "-0.5121893894959979" />
    <synapse sourceNeuronName = "28" targetNeuronName = "5" weight = "-0.5666742318419169" />
    <synapse sourceNeuronName = "28" targetNeuronName = "7" weight = "0.910407872140587" />
    <synapse sourceNeuronName = "28" targetNeuronName = "9" weight = "0.6899559421190877" />
    <synapse sourceNeuronName = "28" targetNeuronName = "10" weight = "0.3813993739080972" />
    <synapse sourceNeuronName = "28" targetNeuronName = "12" weight = "-0.5033616359295039" />
    <synapse sourceNeuronName = "28" targetNeuronName = "13" weight = "-0.2973192984317561" />
    <synapse sourceNeuronName = "28" targetNeuronName = "15" weight = "0.04155490868399414" />
    <synapse sourceNeuronName = "28" targetNeuronName = "17" weight = "-0.4375034075850608" />
    <synapse sourceNeuronName = "28" targetNeuronName = "19" weight = "-0.6217094201198203" />
    <synapse sourceNeuronName = "28" targetNeuronName = "21" weight = "0.9565631143047877" />
    <synapse sourceNeuronName = "28" targetNeuronName = "23" weight = "0.577324793507078" />
    <synapse sourceNeuronName = "28" targetNeuronName = "25" weight = "-0.02536249927404377" />
    <synapse sourceNeuronName = "28" targetNeuronName = "26" weight = "-0.3703757132344203" />
    <synapse sourceNeuronName = "28" targetNeuronName = "27" weight = "-0.07006228579700635" />
    <synapse sourceNeuronName = "28" targetNeuronName = "29" weight = "0.6012362163841978" />
    <synapse sourceNeuronName = "28" targetNeuronName = "30" weight = "0.03419825695204448" />
    <synapse sourceNeuronName = "28" targetNeuronName = "31" weight = "-0.08032121754351706" />
    <synapse sourceNeuronName = "28" targetNeuronName = "32" weight = "0.5000687754462809" />
    <synapse sourceNeuronName = "28" targetNeuronName = "34" weight = "-0.48446332974899375" />
    <synapse sourceNeuronName = "28" targetNeuronName = "36" weight = "0.07746983750846859" />
    <synapse sourceNeuronName = "28" targetNeuronName = "38" weight = "0.651828910179403" />
    <synapse sourceNeuronName = "28" targetNeuronName = "40" weight = "0.941105505174342" />
    <synapse sourceNeuronName = "28" targetNeuronName = "41" weight = "0.750530972541877" />
    <synapse sourceNeuronName = "28" targetNeuronName = "43" weight = "-0.15599166821371968" />
    <synapse sourceNeuronName = "28" targetNeuronName = "45" weight = "0.17448205544776507" />
    <synapse sourceNeuronName = "33" targetNeuronName = "0" weight = "-0.9835151359696042" />
    <synapse sourceNeuronName = "33" targetNeuronName = "1" weight = "-0.7708446883713669" />
    <synapse sourceNeuronName = "33" targetNeuronName = "2" weight = "-0.2616225988510681" />
    <synapse sourceNeuronName = "33" targetNeuronName = "3" weight = "-0.2229959865336224" />
    <synapse sourceNeuronName = "33" targetNeuronName = "5" weight = "0.3222267083114465" />
    <synapse sourceNeuronName = "33" targetNeuronName = "7" weight = "-0.03747986927932012" />
    <synapse sourceNeuronName = "33" targetNeuronName = "9" weight = "0.6806785773775406" />
    <synapse sourceNeuronName = "33" targetNeuronName = "10" weight = "0.19261364002145087" />
    <synapse sourceNeuronName = "33" targetNeuronName = "12" weight = "-0.506878646794344" />
    <synapse sourceNeuronName = "33" targetNeuronName = "13" weight = "0.00805027385296242" />
    <synapse sourceNeuronName = "33" targetNeuronName = "15" weight = "-0.8513909952905487" />
    <synapse sourceNeuronName = "33" targetNeuronName = "17" weight = "-0.4752892558255173" />
    <synapse sourceNeuronName = "33" targetNeuronName = "19" weight = "-0.16087546604153324" />
    <synapse sourceNeuronName = "33" targetNeuronName = "21" weight = "0.1081962924407649" />
    <synapse sourceNeuronName = "33" targetNeuronName = "23" weight = "-0.23128502558164854" />
    <synapse sourceNeuronName = "33" targetNeuronName = "25" weight = "-0.6945925204029257" />
    <synapse sourceNeuronName = "33" targetNeuronName = "26" weight = "-0.7636764920405823" />
    <synapse sourceNeuronName = "33" targetNeuronName = "27" weight = "0.730665601627619" />
    <synapse sourceNeuronName = "33" targetNeuronName = "29" weight = "-0.04549990842014817" />
    <synapse sourceNeuronName = "33" targetNeuronName = "30" weight = "-0.7335527070613348" />
    <synapse sourceNeuronName = "33" targetNeuronName = "31" weight = "0.41336812324632577" />
    <synapse sourceNeuronName = "33" targetNeuronName = "32" weight = "-0.11956119990574177" />
    <synapse sourceNeuronName = "33" targetNeuronName = "34" weight = "-0.09822627561553543" />
    <synapse sourceNeuronName = "33" targetNeuronName = "36" weight = "-0.21208632137189531" />
    <synapse sourceNeuronName = "33" targetNeuronName = "38" weight = "-0.14050076156909097" />
    <synapse sourceNeuronName = "33" targetNeuronName = "40" weight = "0.8975231259306924" />
    <synapse sourceNeuronName = "33" targetNeuronName = "41" weight = "-0.6181220165372456" />
    <synapse sourceNeuronName = "33" targetNeuronName = "43" weight = "0.6522122688715339" />
    <synapse sourceNeuronName = "33" targetNeuronName = "45" weight = "-0.8338962169121591" />
    <synapse sourceNeuronName = "35" targetNeuronName = "0" weight = "0.48504468395513123" />
    <synapse sourceNeuronName = "35" targetNeuronName = "1" weight = "-0.08296284944010335" />
    <synapse sourceNeuronName = "35" targetNeuronName = "2" weight = "-0.8576957946284105" />
    <synapse sourceNeuronName = "35" targetNeuronName = "3" weight = "-0.3101139744512791" />
    <synapse sourceNeuronName = "35" targetNeuronName = "5" weight = "-0.3477015719346346" />
    <synapse sourceNeuronName = "35" targetNeuronName = "7" weight = "0.27493738121334754" />
    <synapse sourceNeuronName = "35" targetNeuronName = "9" weight = "-0.4798551672304452" />
    <synapse sourceNeuronName = "35" targetNeuronName = "10" weight = "0.20478368077411369" />
    <synapse sourceNeuronName = "35" targetNeuronName = "12" weight = "0.5706037215346504" />
    <synapse sourceNeuronName = "35" targetNeuronName = "13" weight = "-0.4571558218104408" />
    <synapse sourceNeuronName = "35" targetNeuronName = "15" weight = "-0.15639873053874176" />
    <synapse sourceNeuronName = "35" targetNeuronName = "17" weight = "-0.6663472212387078" />
    <synapse sourceNeuronName = "35" targetNeuronName = "19" weight = "-0.37331197056199317" />
    <synapse sourceNeuronName = "35" targetNeuronName = "21" weight = "0.4886083743601459" />
    <synapse sourceNeuronName = "35" targetNeuronName = "23" weight = "-0.8114159164986603" />
    <synapse sourceNeuronName = "35" targetNeuronName = "25" weight = "-0.28760798060338577" />
    <synapse sourceNeuronName = "35" targetNeuronName = "26" weight = "-0.8783107630818059" />
    <synapse sourceNeuronName = "35" targetNeuronName = "27" weight = "-0.5439812498766261" />
    <synapse sourceNeuronName = "35" targetNeuronName = "29" weight = "-0.5848226172079876" />
    <synapse sourceNeuronName = "35" targetNeuronName = "30" weight = "0.32874997256342775" />
    <synapse sourceNeuronName = "35" targetNeuronName = "31" weight = "0.6010795249256036" />
    <synapse sourceNeuronName = "35" targetNeuronName = "32" weight = "0.0963339025819423" />
    <synapse sourceNeuronName = "35" targetNeuronName = "34" weight = "-0.3432959108833633" />
    <synapse sourceNeuronName = "35" targetNeuronName = "36" weight = "-0.4214446834681065" />
    <synapse sourceNeuronName = "35" targetNeuronName = "38" weight = "0.11948999485543021" />
    <synapse sourceNeuronName = "35" targetNeuronName = "40" weight = "0.6078437661460272" />
    <synapse sourceNeuronName = "35" targetNeuronName = "41" weight = "-0.2570385734974343" />
    <synapse sourceNeuronName = "35" targetNeuronName = "43" weight = "-0.8706750313266718" />
    <synapse sourceNeuronName = "35" targetNeuronName = "45" weight = "-0.003571917031248928" />
    <synapse sourceNeuronName = "37" targetNeuronName = "0" weight = "-0.1774168294567673" />
    <synapse sourceNeuronName = "37" targetNeuronName = "1" weight = "0.2512430889094417" />
    <synapse sourceNeuronName = "37" targetNeuronName = "2" weight = "0.2145595522759287" />
    <synapse sourceNeuronName = "37" targetNeuronName = "3" weight = "0.041778251417592394" />
    <synapse sourceNeuronName = "37" targetNeuronName = "5" weight = "0.6823662137034803" />
    <synapse sourceNeuronName = "37" targetNeuronName = "7" weight = "-0.7914742678143896" />
    <synapse sourceNeuronName = "37" targetNeuronName = "9" weight = "0.975913234097948" />
    <synapse sourceNeuronName = "37" targetNeuronName = "10" weight = "0.8433189724404748" />
    <synapse sourceNeuronName = "37" targetNeuronName = "12" weight = "0.7192102304271033" />
    <synapse sourceNeuronName = "37" targetNeuronName = "13" weight = "-0.9589910937987034" />
    <synapse sourceNeuronName = "37" targetNeuronName = "15" weight = "0.3864308659156721" />
    <synapse sourceNeuronName = "37" targetNeuronName = "17" weight = "0.8790203728967079" />
    <synapse sourceNeuronName = "37" targetNeuronName = "19" weight = "0.6542388553295588" />
    <synapse sourceNeuronName = "37" targetNeuronName = "21" weight = "-0.003992626640133334" />
    <synapse sourceNeuronName = "37" targetNeuronName = "23" weight = "0.2883527028021522" />
    <synapse sourceNeuronName = "37" targetNeuronName = "25" weight = "-0.2708719507840287" />
    <synapse sourceNeuronName = "37" targetNeuronName = "26" weight = "0.8447453396608511" />
    <synapse sourceNeuronName = "37" targetNeuronName = "27" weight = "0.9586804014672596" />
    <synapse sourceNeuronName = "37" targetNeuronName = "29" weight = "-0.2627519071903175" />
    <synapse sourceNeuronName = "37" targetNeuronName = "30" weight = "-0.5028445658306364" />
    <synapse sourceNeuronName = "37" targetNeuronName = "31" weight = "-0.5989922231807252" />
    <synapse sourceNeuronName = "37" targetNeuronName = "32" weight = "-0.9742111213432454" />
    <synapse sourceNeuronName = "37" targetNeuronName = "34" weight = "0.9692964282887673" />
    <synapse sourceNeuronName = "37" targetNeuronName = "36" weight = "-0.48604458427272945" />
    <synapse sourceNeuronName = "37" targetNeuronName = "38" weight = "0.6824442350198743" />
    <synapse sourceNeuronName = "37" targetNeuronName = "40" weight = "0.26595173290960483" />
    <synapse sourceNeuronName = "37" targetNeuronName = "41" weight = "-0.18410453284878558" />
    <synapse sourceNeuronName = "37" targetNeuronName = "43" weight = "-0.7278291804581605" />
    <synapse sourceNeuronName = "37" targetNeuronName = "45" weight = "0.1719718440731537" />
    <synapse sourceNeuronName = "39" targetNeuronName = "0" weight = "0.7441311929005683" />
    <synapse sourceNeuronName = "39" targetNeuronName = "1" weight = "0.9431622939314614" />
    <synapse sourceNeuronName = "39" targetNeuronName = "2" weight = "-0.3227025117237492" />
    <synapse sourceNeuronName = "39" targetNeuronName = "3" weight = "0.7009586523923137" />
    <synapse sourceNeuronName = "39" targetNeuronName = "5" weight = "0.8391442865516303" />
    <synapse sourceNeuronName = "39" targetNeuronName = "7" weight = "-0.6060085220011489" />
    <synapse sourceNeuronName = "39" targetNeuronName = "9" weight = "-0.8375267150646497" />
    <synapse sourceNeuronName = "39" targetNeuronName = "10" weight = "0.7438829348458273" />
    <synapse sourceNeuronName = "39" targetNeuronName = "12" weight = "0.2660439378059887" />
    <synapse sourceNeuronName = "39" targetNeuronName = "13" weight = "-0.26412378999241803" />
    <synapse sourceNeuronName = "39" targetNeuronName = "15" weight = "0.8338575527071834" />
    <synapse sourceNeuronName = "39" targetNeuronName = "17" weight = "0.871154697405135" />
    <synapse sourceNeuronName = "39" targetNeuronName = "19" weight = "0.9931128217758751" />
    <synapse sourceNeuronName = "39" targetNeuronName = "21" weight = "0.8423696477846485" />
    <synapse sourceNeuronName = "39" targetNeuronName = "23" weight = "-0.24166910126083474" />
    <synapse sourceNeuronName = "39" targetNeuronName = "25" weight = "-0.49092333695287227" />
    <synapse sourceNeuronName = "39" targetNeuronName = "26" weight = "0.5419177136378672" />
    <synapse sourceNeuronName = "39" targetNeuronName = "27" weight = "0.42604301138058576" />
    <synapse sourceNeuronName = "39" targetNeuronName = "29" weight = "0.6513478806117527" />
    <synapse sourceNeuronName = "39" targetNeuronName = "30" weight = "-0.3866900164579301" />
    <synapse sourceNeuronName = "39" targetNeuronName = "31" weight = "-0.915525221056446" />
    <synapse sourceNeuronName = "39" targetNeuronName = "32" weight = "0.6137921425967405" />
    <synapse sourceNeuronName = "39" targetNeuronName = "34" weight = "-0.7799572915156963" />
    <synapse sourceNeuronName = "39" targetNeuronName = "36" weight = "-0.17321970600971404" />
    <synapse sourceNeuronName = "39" targetNeuronName = "38" weight = "-0.4146749666330314" />
    <synapse sourceNeuronName = "39" targetNeuronName = "40" weight = "0.15178294569624828" />
    <synapse sourceNeuronName = "39" targetNeuronName = "41" weight = "0.37359311018799635" />
    <synapse sourceNeuronName = "39" targetNeuronName = "43" weight = "-0.07234297278493163" />
    <synapse sourceNeuronName = "39" targetNeuronName = "45" weight = "-0.7227129935501024" />
    <synapse sourceNeuronName = "42" targetNeuronName = "0" weight = "-0.7608377943013522" />
    <synapse sourceNeuronName = "42" targetNeuronName = "1" weight = "-0.2017391719085726" />
    <synapse sourceNeuronName = "42" targetNeuronName = "2" weight = "0.16610143442146885" />
    <synapse sourceNeuronName = "42" targetNeuronName = "3" weight = "0.16453332623416772" />
    <synapse sourceNeuronName = "42" targetNeuronName = "5" weight = "0.3724677428893257" />
    <synapse sourceNeuronName = "42" targetNeuronName = "7" weight = "-0.3956167563120996" />
    <synapse sourceNeuronName = "42" targetNeuronName = "9" weight = "0.49932954489212134" />
    <synapse sourceNeuronName = "42" targetNeuronName = "10" weight = "0.3454052495558835" />
    <synapse sourceNeuronName = "42" targetNeuronName = "12" weight = "-0.16797361434362634" />
    <synapse sourceNeuronName = "42" targetNeuronName = "13" weight = "0.2767955703931593" />
    <synapse sourceNeuronName = "42" targetNeuronName = "15" weight = "0.35260348819920173" />
    <synapse sourceNeuronName = "42" targetNeuronName = "17" weight = "0.06471546111788617" />
    <synapse sourceNeuronName = "42" targetNeuronName = "19" weight = "0.7747398122295506" />
    <synapse sourceNeuronName = "42" targetNeuronName = "21" weight = "-0.1088427467743065" />
    <synapse sourceNeuronName = "42" targetNeuronName = "23" weight = "0.7051673258790765" />
    <synapse sourceNeuronName = "42" targetNeuronName = "25" weight = "-0.6731755203381642" />
    <synapse sourceNeuronName = "42" targetNeuronName = "26" weight = "0.5632674509434605" />
    <synapse sourceNeuronName = "42" targetNeuronName = "27" weight = "0.5768666378149623" />
    <synapse sourceNeuronName = "42" targetNeuronName = "29" weight = "-0.7617986372682879" />
    <synapse sourceNeuronName = "42" targetNeuronName = "30" weight = "0.8604185230049659" />
    <synapse sourceNeuronName = "42" targetNeuronName = "31" weight = "0.6246919537878712" />
    <synapse sourceNeuronName = "42" targetNeuronName = "32" weight = "0.7759029955719061" />
    <synapse sourceNeuronName = "42" targetNeuronName = "34" weight = "0.4311958892271761" />
    <synapse sourceNeuronName = "42" targetNeuronName = "36" weight = "0.4334891061530666" />
    <synapse sourceNeuronName = "42" targetNeuronName = "38" weight = "-0.9600369602441443" />
    <synapse sourceNeuronName = "42" targetNeuronName = "40" weight = "0.3009686017908739" />
    <synapse sourceNeuronName = "42" targetNeuronName = "41" weight = "0.6426727460434718" />
    <synapse sourceNeuronName = "42" targetNeuronName = "43" weight = "-0.7518411292915836" />
    <synapse sourceNeuronName = "42" targetNeuronName = "45" weight = "-0.270352415402733" />
    <synapse sourceNeuronName = "44" targetNeuronName = "0" weight = "-0.7070170483806504" />
    <synapse sourceNeuronName = "44" targetNeuronName = "1" weight = "0.6371226003184862" />
    <synapse sourceNeuronName = "44" targetNeuronName = "2" weight = "0.6249781411099637" />
    <synapse sourceNeuronName = "44" targetNeuronName = "3" weight = "0.9766304201758016" />
    <synapse sourceNeuronName = "44" targetNeuronName = "5" weight = "-0.464088836911668" />
    <synapse sourceNeuronName = "44" targetNeuronName = "7" weight = "-0.23842667151681907" />
    <synapse sourceNeuronName = "44" targetNeuronName = "9" weight = "-0.6253155534609236" />
    <synapse sourceNeuronName = "44" targetNeuronName = "10" weight = "0.6837318004560118" />
    <synapse sourceNeuronName = "44" targetNeuronName = "12" weight = "-0.28790419205106343" />
    <synapse sourceNeuronName = "44" targetNeuronName = "13" weight = "0.1738183326256737" />
    <synapse sourceNeuronName = "44" targetNeuronName = "15" weight = "0.8091440321114942" />
    <synapse sourceNeuronName = "44" targetNeuronName = "17" weight = "-0.5132747040405723" />
    <synapse sourceNeuronName = "44" targetNeuronName = "19" weight = "-0.6326686320880244" />
    <synapse sourceNeuronName = "44" targetNeuronName = "21" weight = "0.028670192015040508" />
    <synapse sourceNeuronName = "44" targetNeuronName = "23" weight = "0.8012563816072302" />
    <synapse sourceNeuronName = "44" targetNeuronName = "25" weight = "-0.76960003469678" />
    <synapse sourceNeuronName = "44" targetNeuronName = "26" weight = "0.19757411916538992" />
    <synapse sourceNeuronName = "44" targetNeuronName = "27" weight = "0.08300181146799068" />
    <synapse sourceNeuronName = "44" targetNeuronName = "29" weight = "-0.8127266834872253" />
    <synapse sourceNeuronName = "44" targetNeuronName = "30" weight = "-0.2825887453738405" />
    <synapse sourceNeuronName = "44" targetNeuronName = "31" weight = "0.14479323019371826" />
    <synapse sourceNeuronName = "44" targetNeuronName = "32" weight = "0.11008338637213089" />
    <synapse sourceNeuronName = "44" targetNeuronName = "34" weight = "-0.10691009396638451" />
    <synapse sourceNeuronName = "44" targetNeuronName = "36" weight = "0.9520571574614174" />
    <synapse sourceNeuronName = "44" targetNeuronName = "38" weight = "-0.2636533123792726" />
    <synapse sourceNeuronName = "44" targetNeuronName = "40" weight = "-0.16016729687353526" />
    <synapse sourceNeuronName = "44" targetNeuronName = "41" weight = "0.5973591074685347" />
    <synapse sourceNeuronName = "44" targetNeuronName = "43" weight = "0.24735778752575466" />
    <synapse sourceNeuronName = "44" targetNeuronName = "45" weight = "-0.8417743463023792" />
</neuralNetwork>