<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "motor"  jointName = "0_1" />
    <neuron name = "2" type = "motor"  jointName = "1_2" />
    <neuron name = "3" type = "motor"  jointName = "2_3" />
    <neuron name = "4" type = "motor"  jointName = "3_4" />
    <neuron name = "5" type = "sensor" linkName = "4" />
    <neuron name = "6" type = "motor"  jointName = "4_5" />
    <neuron name = "7" type = "sensor" linkName = "5" />
    <neuron name = "8" type = "motor"  jointName = "5_6" />
    <neuron name = "9" type = "motor"  jointName = "6_7" />
    <neuron name = "10" type = "motor"  jointName = "2_8" />
    <neuron name = "11" type = "sensor" linkName = "8" />
    <neuron name = "12" type = "motor"  jointName = "8_9" />
    <neuron name = "13" type = "sensor" linkName = "9" />
    <neuron name = "14" type = "motor"  jointName = "9_10" />
    <neuron name = "15" type = "motor"  jointName = "10_11" />
    <neuron name = "16" type = "sensor" linkName = "11" />
    <neuron name = "17" type = "motor"  jointName = "1_12" />
    <neuron name = "18" type = "sensor" linkName = "12" />
    <neuron name = "19" type = "motor"  jointName = "12_13" />
    <neuron name = "20" type = "sensor" linkName = "13" />
    <neuron name = "21" type = "motor"  jointName = "13_14" />
    <neuron name = "22" type = "sensor" linkName = "14" />
    <neuron name = "23" type = "motor"  jointName = "14_15" />
    <neuron name = "24" type = "motor"  jointName = "0_16" />
    <neuron name = "25" type = "motor"  jointName = "16_17" />
    <neuron name = "26" type = "sensor" linkName = "17" />
    <neuron name = "27" type = "motor"  jointName = "17_18" />
    <neuron name = "28" type = "sensor" linkName = "18" />
    <neuron name = "29" type = "motor"  jointName = "18_19" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.17723197739875407" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.20960097253449894" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7388708006598719" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6346917735004007" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7522880018166489" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.16945058804217195" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2347253998779315" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.41667752464747876" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.11891357647104561" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.4165429956243012" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.4899167114338565" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.6277518413597338" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.2329363734639338" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.23739545607065482" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.9342563266969768" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.6062468819630678" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.607722974525831" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.005587615138226143" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "0.7792418027513621" />
    <synapse sourceNeuronName = "5" targetNeuronName = "1" weight = "-0.7515913257376994" />
    <synapse sourceNeuronName = "5" targetNeuronName = "2" weight = "0.04356544942418261" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.19395499820911488" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "0.293540583181914" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.3175821293439187" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.7549648423691098" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.2812937326903169" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.3239974720881209" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5853486902969816" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.8332563798360397" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.9795707067118389" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.5396132520421622" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.16652239213092135" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.12919745254285786" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.15093284349911396" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.629512337672069" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.5112895859819966" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.830784504115609" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "0.9703219216047942" />
    <synapse sourceNeuronName = "7" targetNeuronName = "1" weight = "0.15560631361255917" />
    <synapse sourceNeuronName = "7" targetNeuronName = "2" weight = "0.5579151557549971" />
    <synapse sourceNeuronName = "7" targetNeuronName = "3" weight = "0.08120095499961044" />
    <synapse sourceNeuronName = "7" targetNeuronName = "4" weight = "-0.17849718353842992" />
    <synapse sourceNeuronName = "7" targetNeuronName = "6" weight = "-0.3923432814242356" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.9313211294969017" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.30607987533294767" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.4190763516888689" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.3828184504790939" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.9385093421165605" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.28785573899348393" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.4424897315435745" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.8302646347591696" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.2814997346982484" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.8127667735981039" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.5854881950216981" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.08199645970531644" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "0.5736954126183549" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "0.5835701748889797" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "-0.18034011012277218" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "0.9446069887369317" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "0.8135335486720789" />
    <synapse sourceNeuronName = "11" targetNeuronName = "4" weight = "-0.6226040564190582" />
    <synapse sourceNeuronName = "11" targetNeuronName = "6" weight = "0.6613481831192838" />
    <synapse sourceNeuronName = "11" targetNeuronName = "8" weight = "-0.09234183361194459" />
    <synapse sourceNeuronName = "11" targetNeuronName = "9" weight = "0.11732218070600187" />
    <synapse sourceNeuronName = "11" targetNeuronName = "10" weight = "-0.7840632700247268" />
    <synapse sourceNeuronName = "11" targetNeuronName = "12" weight = "0.36511599973400166" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "0.7645539567700095" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "0.6496706414832822" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-0.8215486358694533" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "0.29132694227931677" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "-0.20210765914025708" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "-0.3445488538412309" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "-0.8359307552356372" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "0.6813662726176057" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "-0.9779967096643647" />
    <synapse sourceNeuronName = "11" targetNeuronName = "29" weight = "0.5535484576268934" />
    <synapse sourceNeuronName = "13" targetNeuronName = "1" weight = "0.7999028196353413" />
    <synapse sourceNeuronName = "13" targetNeuronName = "2" weight = "0.026389192650694282" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "-0.7239995885974353" />
    <synapse sourceNeuronName = "13" targetNeuronName = "4" weight = "-0.20264768717771298" />
    <synapse sourceNeuronName = "13" targetNeuronName = "6" weight = "-0.38056748927436046" />
    <synapse sourceNeuronName = "13" targetNeuronName = "8" weight = "0.7768226911017169" />
    <synapse sourceNeuronName = "13" targetNeuronName = "9" weight = "0.8396921970825653" />
    <synapse sourceNeuronName = "13" targetNeuronName = "10" weight = "-0.6666772212837204" />
    <synapse sourceNeuronName = "13" targetNeuronName = "12" weight = "-0.19103305394737835" />
    <synapse sourceNeuronName = "13" targetNeuronName = "14" weight = "-0.5658881177046051" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "-0.07368297049767847" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "0.7959642598735281" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "0.44423769205947905" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "0.5760767802494184" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "-0.24898897052763713" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "0.6647257084837102" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "-0.5296994379690547" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "0.4297164496115822" />
    <synapse sourceNeuronName = "13" targetNeuronName = "29" weight = "-0.45554221583976306" />
    <synapse sourceNeuronName = "16" targetNeuronName = "1" weight = "0.5087224531130283" />
    <synapse sourceNeuronName = "16" targetNeuronName = "2" weight = "-0.8374395523915146" />
    <synapse sourceNeuronName = "16" targetNeuronName = "3" weight = "-0.9067748530645738" />
    <synapse sourceNeuronName = "16" targetNeuronName = "4" weight = "0.40350316089603533" />
    <synapse sourceNeuronName = "16" targetNeuronName = "6" weight = "0.7662642002149047" />
    <synapse sourceNeuronName = "16" targetNeuronName = "8" weight = "-0.4833627836452157" />
    <synapse sourceNeuronName = "16" targetNeuronName = "9" weight = "0.13569573377702993" />
    <synapse sourceNeuronName = "16" targetNeuronName = "10" weight = "-0.5668064781043824" />
    <synapse sourceNeuronName = "16" targetNeuronName = "12" weight = "-0.18535134369606743" />
    <synapse sourceNeuronName = "16" targetNeuronName = "14" weight = "0.10785310403031056" />
    <synapse sourceNeuronName = "16" targetNeuronName = "15" weight = "-0.891272973358499" />
    <synapse sourceNeuronName = "16" targetNeuronName = "17" weight = "-0.6954947012352855" />
    <synapse sourceNeuronName = "16" targetNeuronName = "19" weight = "0.09360498152776864" />
    <synapse sourceNeuronName = "16" targetNeuronName = "21" weight = "0.8960112307126427" />
    <synapse sourceNeuronName = "16" targetNeuronName = "23" weight = "0.1852425729634637" />
    <synapse sourceNeuronName = "16" targetNeuronName = "24" weight = "0.7237004873260873" />
    <synapse sourceNeuronName = "16" targetNeuronName = "25" weight = "0.1556255519348264" />
    <synapse sourceNeuronName = "16" targetNeuronName = "27" weight = "0.6715364016524545" />
    <synapse sourceNeuronName = "16" targetNeuronName = "29" weight = "-0.19499203572327328" />
    <synapse sourceNeuronName = "18" targetNeuronName = "1" weight = "0.7877610170161782" />
    <synapse sourceNeuronName = "18" targetNeuronName = "2" weight = "-0.9247062462611679" />
    <synapse sourceNeuronName = "18" targetNeuronName = "3" weight = "0.7612965227647714" />
    <synapse sourceNeuronName = "18" targetNeuronName = "4" weight = "-0.8337955068017904" />
    <synapse sourceNeuronName = "18" targetNeuronName = "6" weight = "0.9279037232170677" />
    <synapse sourceNeuronName = "18" targetNeuronName = "8" weight = "0.9246943939411887" />
    <synapse sourceNeuronName = "18" targetNeuronName = "9" weight = "0.7723319965735471" />
    <synapse sourceNeuronName = "18" targetNeuronName = "10" weight = "0.6330812066706919" />
    <synapse sourceNeuronName = "18" targetNeuronName = "12" weight = "0.7299612229628194" />
    <synapse sourceNeuronName = "18" targetNeuronName = "14" weight = "-0.0799058046486043" />
    <synapse sourceNeuronName = "18" targetNeuronName = "15" weight = "-0.7329604909872289" />
    <synapse sourceNeuronName = "18" targetNeuronName = "17" weight = "0.5587354502393709" />
    <synapse sourceNeuronName = "18" targetNeuronName = "19" weight = "-0.5468867537822804" />
    <synapse sourceNeuronName = "18" targetNeuronName = "21" weight = "-0.033527540417925605" />
    <synapse sourceNeuronName = "18" targetNeuronName = "23" weight = "0.07860014660313652" />
    <synapse sourceNeuronName = "18" targetNeuronName = "24" weight = "-0.991835754978843" />
    <synapse sourceNeuronName = "18" targetNeuronName = "25" weight = "-0.1370489108605064" />
    <synapse sourceNeuronName = "18" targetNeuronName = "27" weight = "0.0035880255157982877" />
    <synapse sourceNeuronName = "18" targetNeuronName = "29" weight = "-0.8684568031744777" />
    <synapse sourceNeuronName = "20" targetNeuronName = "1" weight = "-0.7497042185277869" />
    <synapse sourceNeuronName = "20" targetNeuronName = "2" weight = "-0.6724219985888353" />
    <synapse sourceNeuronName = "20" targetNeuronName = "3" weight = "-0.6279979416765895" />
    <synapse sourceNeuronName = "20" targetNeuronName = "4" weight = "0.02116024957158613" />
    <synapse sourceNeuronName = "20" targetNeuronName = "6" weight = "-0.34965598590006564" />
    <synapse sourceNeuronName = "20" targetNeuronName = "8" weight = "-0.7884100349457808" />
    <synapse sourceNeuronName = "20" targetNeuronName = "9" weight = "0.31525714701878504" />
    <synapse sourceNeuronName = "20" targetNeuronName = "10" weight = "-0.5002373379663119" />
    <synapse sourceNeuronName = "20" targetNeuronName = "12" weight = "-0.45091144579758935" />
    <synapse sourceNeuronName = "20" targetNeuronName = "14" weight = "-0.4219547007811566" />
    <synapse sourceNeuronName = "20" targetNeuronName = "15" weight = "-0.7849812745995106" />
    <synapse sourceNeuronName = "20" targetNeuronName = "17" weight = "0.213161525111919" />
    <synapse sourceNeuronName = "20" targetNeuronName = "19" weight = "-0.2119593229270882" />
    <synapse sourceNeuronName = "20" targetNeuronName = "21" weight = "0.026494853709673638" />
    <synapse sourceNeuronName = "20" targetNeuronName = "23" weight = "-0.30774441356795545" />
    <synapse sourceNeuronName = "20" targetNeuronName = "24" weight = "-0.5549938726630412" />
    <synapse sourceNeuronName = "20" targetNeuronName = "25" weight = "-0.6886625881632835" />
    <synapse sourceNeuronName = "20" targetNeuronName = "27" weight = "0.16275528399914307" />
    <synapse sourceNeuronName = "20" targetNeuronName = "29" weight = "-0.4540611287573244" />
    <synapse sourceNeuronName = "22" targetNeuronName = "1" weight = "-0.8334037712836682" />
    <synapse sourceNeuronName = "22" targetNeuronName = "2" weight = "0.9163008949763973" />
    <synapse sourceNeuronName = "22" targetNeuronName = "3" weight = "0.4859935663930066" />
    <synapse sourceNeuronName = "22" targetNeuronName = "4" weight = "-0.0969605144864274" />
    <synapse sourceNeuronName = "22" targetNeuronName = "6" weight = "-0.7408919969979" />
    <synapse sourceNeuronName = "22" targetNeuronName = "8" weight = "0.5200138578770479" />
    <synapse sourceNeuronName = "22" targetNeuronName = "9" weight = "-0.872574245583672" />
    <synapse sourceNeuronName = "22" targetNeuronName = "10" weight = "0.09821401682445319" />
    <synapse sourceNeuronName = "22" targetNeuronName = "12" weight = "0.4750553247363509" />
    <synapse sourceNeuronName = "22" targetNeuronName = "14" weight = "0.9380457692398969" />
    <synapse sourceNeuronName = "22" targetNeuronName = "15" weight = "0.32307050393638326" />
    <synapse sourceNeuronName = "22" targetNeuronName = "17" weight = "0.1265948233529255" />
    <synapse sourceNeuronName = "22" targetNeuronName = "19" weight = "-0.2830968797326219" />
    <synapse sourceNeuronName = "22" targetNeuronName = "21" weight = "0.8591931296672555" />
    <synapse sourceNeuronName = "22" targetNeuronName = "23" weight = "-0.5493782375673641" />
    <synapse sourceNeuronName = "22" targetNeuronName = "24" weight = "0.5497571298077262" />
    <synapse sourceNeuronName = "22" targetNeuronName = "25" weight = "-0.040824464713294484" />
    <synapse sourceNeuronName = "22" targetNeuronName = "27" weight = "-0.445879010399171" />
    <synapse sourceNeuronName = "22" targetNeuronName = "29" weight = "-0.7748054708941192" />
    <synapse sourceNeuronName = "26" targetNeuronName = "1" weight = "0.7092380298155736" />
    <synapse sourceNeuronName = "26" targetNeuronName = "2" weight = "-0.03063274764632329" />
    <synapse sourceNeuronName = "26" targetNeuronName = "3" weight = "-0.948373992722942" />
    <synapse sourceNeuronName = "26" targetNeuronName = "4" weight = "-0.3460259765566527" />
    <synapse sourceNeuronName = "26" targetNeuronName = "6" weight = "-0.30291952032760094" />
    <synapse sourceNeuronName = "26" targetNeuronName = "8" weight = "0.2189129258891045" />
    <synapse sourceNeuronName = "26" targetNeuronName = "9" weight = "0.43942706140703813" />
    <synapse sourceNeuronName = "26" targetNeuronName = "10" weight = "-0.15197837629571032" />
    <synapse sourceNeuronName = "26" targetNeuronName = "12" weight = "-0.2246290229387189" />
    <synapse sourceNeuronName = "26" targetNeuronName = "14" weight = "-0.261386855889997" />
    <synapse sourceNeuronName = "26" targetNeuronName = "15" weight = "-0.027177115466748614" />
    <synapse sourceNeuronName = "26" targetNeuronName = "17" weight = "0.9768936642536881" />
    <synapse sourceNeuronName = "26" targetNeuronName = "19" weight = "0.18110044381238866" />
    <synapse sourceNeuronName = "26" targetNeuronName = "21" weight = "-0.898976227023188" />
    <synapse sourceNeuronName = "26" targetNeuronName = "23" weight = "-0.6478449230862031" />
    <synapse sourceNeuronName = "26" targetNeuronName = "24" weight = "-0.18257238959876143" />
    <synapse sourceNeuronName = "26" targetNeuronName = "25" weight = "0.29054794896582425" />
    <synapse sourceNeuronName = "26" targetNeuronName = "27" weight = "0.07387018644385845" />
    <synapse sourceNeuronName = "26" targetNeuronName = "29" weight = "0.6655737499452918" />
    <synapse sourceNeuronName = "28" targetNeuronName = "1" weight = "-0.8170302072655087" />
    <synapse sourceNeuronName = "28" targetNeuronName = "2" weight = "-0.41553738131859297" />
    <synapse sourceNeuronName = "28" targetNeuronName = "3" weight = "-0.17366743374698412" />
    <synapse sourceNeuronName = "28" targetNeuronName = "4" weight = "-0.38091427496622443" />
    <synapse sourceNeuronName = "28" targetNeuronName = "6" weight = "0.8779256855329443" />
    <synapse sourceNeuronName = "28" targetNeuronName = "8" weight = "-0.7053770532167469" />
    <synapse sourceNeuronName = "28" targetNeuronName = "9" weight = "-0.1701062483330944" />
    <synapse sourceNeuronName = "28" targetNeuronName = "10" weight = "-0.5369885906349121" />
    <synapse sourceNeuronName = "28" targetNeuronName = "12" weight = "-0.8903715726780788" />
    <synapse sourceNeuronName = "28" targetNeuronName = "14" weight = "-0.06192929047335127" />
    <synapse sourceNeuronName = "28" targetNeuronName = "15" weight = "-0.532349168849167" />
    <synapse sourceNeuronName = "28" targetNeuronName = "17" weight = "-0.785656492979633" />
    <synapse sourceNeuronName = "28" targetNeuronName = "19" weight = "-0.21341288968967498" />
    <synapse sourceNeuronName = "28" targetNeuronName = "21" weight = "0.15942738056507832" />
    <synapse sourceNeuronName = "28" targetNeuronName = "23" weight = "0.1366079198073724" />
    <synapse sourceNeuronName = "28" targetNeuronName = "24" weight = "0.05962302267621711" />
    <synapse sourceNeuronName = "28" targetNeuronName = "25" weight = "-0.715273214753056" />
    <synapse sourceNeuronName = "28" targetNeuronName = "27" weight = "0.9519577699984565" />
    <synapse sourceNeuronName = "28" targetNeuronName = "29" weight = "0.525462630552014" />
</neuralNetwork>