<neuralNetwork>
    <neuron name = "0" type = "motor"  jointName = "0_1" />
    <neuron name = "1" type = "motor"  jointName = "1_2" />
    <neuron name = "2" type = "motor"  jointName = "2_3" />
    <neuron name = "3" type = "motor"  jointName = "3_4" />
    <neuron name = "4" type = "sensor" linkName = "4" />
    <neuron name = "5" type = "motor"  jointName = "4_5" />
    <neuron name = "6" type = "motor"  jointName = "5_6" />
    <neuron name = "7" type = "motor"  jointName = "6_7" />
    <neuron name = "8" type = "motor"  jointName = "1_8" />
    <neuron name = "9" type = "motor"  jointName = "8_9" />
    <neuron name = "10" type = "sensor" linkName = "9" />
    <neuron name = "11" type = "motor"  jointName = "9_10" />
    <neuron name = "12" type = "motor"  jointName = "10_11" />
    <neuron name = "13" type = "motor"  jointName = "11_12" />
    <neuron name = "14" type = "motor"  jointName = "0_13" />
    <neuron name = "15" type = "motor"  jointName = "13_14" />
    <neuron name = "16" type = "sensor" linkName = "14" />
    <neuron name = "17" type = "motor"  jointName = "14_15" />
    <neuron name = "18" type = "sensor" linkName = "15" />
    <neuron name = "19" type = "motor"  jointName = "15_16" />
    <neuron name = "20" type = "sensor" linkName = "16" />
    <neuron name = "21" type = "motor"  jointName = "16_17" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "-0.8085835580758045" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "-0.18026625418935116" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "-0.1462397094811878" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "0.24890512977020185" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.5551842984560293" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.5828000902437451" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.5274825559543361" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.05803519274378166" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8228609202903499" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5623934917313289" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9975985107883736" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6114656960098128" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.07555744071288628" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.4691249133504496" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.7144915722895204" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.8955678697321121" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.841511967128989" />
    <synapse sourceNeuronName = "10" targetNeuronName = "0" weight = "-0.290964346633275" />
    <synapse sourceNeuronName = "10" targetNeuronName = "1" weight = "-0.6747275587143089" />
    <synapse sourceNeuronName = "10" targetNeuronName = "2" weight = "-0.3868191075967202" />
    <synapse sourceNeuronName = "10" targetNeuronName = "3" weight = "-0.06125227371325992" />
    <synapse sourceNeuronName = "10" targetNeuronName = "5" weight = "0.5121796772125005" />
    <synapse sourceNeuronName = "10" targetNeuronName = "6" weight = "0.4393304248990588" />
    <synapse sourceNeuronName = "10" targetNeuronName = "7" weight = "-0.2563195886890641" />
    <synapse sourceNeuronName = "10" targetNeuronName = "8" weight = "0.4005753982273259" />
    <synapse sourceNeuronName = "10" targetNeuronName = "9" weight = "-0.9885792009156633" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "-0.2695992980310804" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "0.41667415354571236" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.8821928483809707" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.9686995657601161" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.16584427757939335" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.4893048603445369" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.5660243170959036" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.9448808622917206" />
    <synapse sourceNeuronName = "16" targetNeuronName = "0" weight = "0.39972652447518287" />
    <synapse sourceNeuronName = "16" targetNeuronName = "1" weight = "-0.25721796723705515" />
    <synapse sourceNeuronName = "16" targetNeuronName = "2" weight = "0.3009648795239672" />
    <synapse sourceNeuronName = "16" targetNeuronName = "3" weight = "0.6398094253708262" />
    <synapse sourceNeuronName = "16" targetNeuronName = "5" weight = "-0.00671617022689186" />
    <synapse sourceNeuronName = "16" targetNeuronName = "6" weight = "0.6839447796027014" />
    <synapse sourceNeuronName = "16" targetNeuronName = "7" weight = "0.6409222435627522" />
    <synapse sourceNeuronName = "16" targetNeuronName = "8" weight = "-0.6830775226663464" />
    <synapse sourceNeuronName = "16" targetNeuronName = "9" weight = "0.5723770259027856" />
    <synapse sourceNeuronName = "16" targetNeuronName = "11" weight = "-0.5294821676382042" />
    <synapse sourceNeuronName = "16" targetNeuronName = "12" weight = "0.3981545899128489" />
    <synapse sourceNeuronName = "16" targetNeuronName = "13" weight = "-0.4501817543164959" />
    <synapse sourceNeuronName = "16" targetNeuronName = "14" weight = "-0.23488443897949685" />
    <synapse sourceNeuronName = "16" targetNeuronName = "15" weight = "0.4396644976074289" />
    <synapse sourceNeuronName = "16" targetNeuronName = "17" weight = "-0.08296890695119474" />
    <synapse sourceNeuronName = "16" targetNeuronName = "19" weight = "-0.4060932993090822" />
    <synapse sourceNeuronName = "16" targetNeuronName = "21" weight = "0.8682902095617391" />
    <synapse sourceNeuronName = "18" targetNeuronName = "0" weight = "0.8629600219863571" />
    <synapse sourceNeuronName = "18" targetNeuronName = "1" weight = "-0.009622273853475471" />
    <synapse sourceNeuronName = "18" targetNeuronName = "2" weight = "0.192693846324822" />
    <synapse sourceNeuronName = "18" targetNeuronName = "3" weight = "0.6337856556704284" />
    <synapse sourceNeuronName = "18" targetNeuronName = "5" weight = "-0.9582769909219426" />
    <synapse sourceNeuronName = "18" targetNeuronName = "6" weight = "-0.293518878219311" />
    <synapse sourceNeuronName = "18" targetNeuronName = "7" weight = "-0.3307712391422315" />
    <synapse sourceNeuronName = "18" targetNeuronName = "8" weight = "-0.7820713611767716" />
    <synapse sourceNeuronName = "18" targetNeuronName = "9" weight = "-0.9630804621753108" />
    <synapse sourceNeuronName = "18" targetNeuronName = "11" weight = "0.24681996372621762" />
    <synapse sourceNeuronName = "18" targetNeuronName = "12" weight = "0.05281116042239753" />
    <synapse sourceNeuronName = "18" targetNeuronName = "13" weight = "0.7092325616444033" />
    <synapse sourceNeuronName = "18" targetNeuronName = "14" weight = "0.32876124597713874" />
    <synapse sourceNeuronName = "18" targetNeuronName = "15" weight = "-0.7453711102223151" />
    <synapse sourceNeuronName = "18" targetNeuronName = "17" weight = "0.9329781173896652" />
    <synapse sourceNeuronName = "18" targetNeuronName = "19" weight = "-0.7157946111584359" />
    <synapse sourceNeuronName = "18" targetNeuronName = "21" weight = "-0.0721627024897662" />
    <synapse sourceNeuronName = "20" targetNeuronName = "0" weight = "0.9608684610543152" />
    <synapse sourceNeuronName = "20" targetNeuronName = "1" weight = "-0.9658968171441156" />
    <synapse sourceNeuronName = "20" targetNeuronName = "2" weight = "-0.8276518582446479" />
    <synapse sourceNeuronName = "20" targetNeuronName = "3" weight = "0.20277565821103627" />
    <synapse sourceNeuronName = "20" targetNeuronName = "5" weight = "0.42986900428414687" />
    <synapse sourceNeuronName = "20" targetNeuronName = "6" weight = "-0.3782708855023862" />
    <synapse sourceNeuronName = "20" targetNeuronName = "7" weight = "0.8527244388020174" />
    <synapse sourceNeuronName = "20" targetNeuronName = "8" weight = "0.08957349363261247" />
    <synapse sourceNeuronName = "20" targetNeuronName = "9" weight = "0.21843008705605071" />
    <synapse sourceNeuronName = "20" targetNeuronName = "11" weight = "0.8504437355824521" />
    <synapse sourceNeuronName = "20" targetNeuronName = "12" weight = "0.9115293987148829" />
    <synapse sourceNeuronName = "20" targetNeuronName = "13" weight = "-0.7508356531181308" />
    <synapse sourceNeuronName = "20" targetNeuronName = "14" weight = "-0.5076278781081613" />
    <synapse sourceNeuronName = "20" targetNeuronName = "15" weight = "-0.34835592432131457" />
    <synapse sourceNeuronName = "20" targetNeuronName = "17" weight = "0.8746153361068612" />
    <synapse sourceNeuronName = "20" targetNeuronName = "19" weight = "-0.29464413995966776" />
    <synapse sourceNeuronName = "20" targetNeuronName = "21" weight = "-0.345967941572632" />
</neuralNetwork>