<neuralNetwork>
    <neuron name = "0" type = "motor"  jointName = "0_1" />
    <neuron name = "1" type = "motor"  jointName = "1_2" />
    <neuron name = "2" type = "motor"  jointName = "2_3" />
    <neuron name = "3" type = "motor"  jointName = "3_4" />
    <neuron name = "4" type = "sensor" linkName = "4" />
    <neuron name = "5" type = "motor"  jointName = "4_5" />
    <neuron name = "6" type = "sensor" linkName = "5" />
    <neuron name = "7" type = "motor"  jointName = "5_6" />
    <neuron name = "8" type = "motor"  jointName = "2_7" />
    <neuron name = "9" type = "motor"  jointName = "7_8" />
    <neuron name = "10" type = "motor"  jointName = "8_9" />
    <neuron name = "11" type = "sensor" linkName = "9" />
    <neuron name = "12" type = "motor"  jointName = "1_10" />
    <neuron name = "13" type = "sensor" linkName = "10" />
    <neuron name = "14" type = "motor"  jointName = "10_11" />
    <neuron name = "15" type = "sensor" linkName = "11" />
    <neuron name = "16" type = "motor"  jointName = "11_12" />
    <neuron name = "17" type = "sensor" linkName = "12" />
    <neuron name = "18" type = "motor"  jointName = "0_13" />
    <neuron name = "19" type = "motor"  jointName = "13_14" />
    <neuron name = "20" type = "motor"  jointName = "14_15" />
    <synapse sourceNeuronName = "4" targetNeuronName = "0" weight = "-0.8594767573995383" />
    <synapse sourceNeuronName = "4" targetNeuronName = "1" weight = "-0.49668289605010685" />
    <synapse sourceNeuronName = "4" targetNeuronName = "2" weight = "-0.11649214810763509" />
    <synapse sourceNeuronName = "4" targetNeuronName = "3" weight = "-0.7952941048124238" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.3666322238496973" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.4858695668332451" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6441911967371161" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.07667239779910351" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.31369019462464265" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.3742834424699417" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.4724790864603803" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.27443754104324514" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.45439858381150255" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.8682514370506731" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.14172264914692279" />
    <synapse sourceNeuronName = "6" targetNeuronName = "0" weight = "0.7289414483661414" />
    <synapse sourceNeuronName = "6" targetNeuronName = "1" weight = "-0.6723546970211565" />
    <synapse sourceNeuronName = "6" targetNeuronName = "2" weight = "0.4460217953149892" />
    <synapse sourceNeuronName = "6" targetNeuronName = "3" weight = "0.2564069419981323" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "0.5840954056258363" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.9130427124080358" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.8516469620247735" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.7477011892964409" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.8675292884867261" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8923441973921657" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.8778884332311065" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.20717993621224418" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.5945696876861275" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.6514019978790224" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.9074296292418174" />
    <synapse sourceNeuronName = "11" targetNeuronName = "0" weight = "0.4423635187114707" />
    <synapse sourceNeuronName = "11" targetNeuronName = "1" weight = "-0.4681781042614177" />
    <synapse sourceNeuronName = "11" targetNeuronName = "2" weight = "0.3138898748605128" />
    <synapse sourceNeuronName = "11" targetNeuronName = "3" weight = "-0.35160188023459904" />
    <synapse sourceNeuronName = "11" targetNeuronName = "5" weight = "0.4482587256425461" />
    <synapse sourceNeuronName = "11" targetNeuronName = "7" weight = "-0.7865146032040804" />
    <synapse sourceNeuronName = "11" targetNeuronName = "8" weight = "0.13392286226813188" />
    <synapse sourceNeuronName = "11" targetNeuronName = "9" weight = "-0.15374954492260318" />
    <synapse sourceNeuronName = "11" targetNeuronName = "10" weight = "-0.6999618637581606" />
    <synapse sourceNeuronName = "11" targetNeuronName = "12" weight = "-0.8312929667205606" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "0.14800008822821642" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "-0.743287603249299" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "0.42862571092067236" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "-0.010310779521109481" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "0.04852826076797778" />
    <synapse sourceNeuronName = "13" targetNeuronName = "0" weight = "-0.37822318349716033" />
    <synapse sourceNeuronName = "13" targetNeuronName = "1" weight = "0.6884420243304916" />
    <synapse sourceNeuronName = "13" targetNeuronName = "2" weight = "0.7015773748363321" />
    <synapse sourceNeuronName = "13" targetNeuronName = "3" weight = "-0.14699826265231897" />
    <synapse sourceNeuronName = "13" targetNeuronName = "5" weight = "0.23737259346560857" />
    <synapse sourceNeuronName = "13" targetNeuronName = "7" weight = "-0.27336928038232866" />
    <synapse sourceNeuronName = "13" targetNeuronName = "8" weight = "-0.988893124724213" />
    <synapse sourceNeuronName = "13" targetNeuronName = "9" weight = "-0.9569065693557983" />
    <synapse sourceNeuronName = "13" targetNeuronName = "10" weight = "0.37606637989730696" />
    <synapse sourceNeuronName = "13" targetNeuronName = "12" weight = "0.5760411760338846" />
    <synapse sourceNeuronName = "13" targetNeuronName = "14" weight = "-0.8186693407502859" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "0.5363973698965292" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "-0.5931679916631933" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "-0.5061061090001937" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "0.500602676791648" />
    <synapse sourceNeuronName = "15" targetNeuronName = "0" weight = "0.8058625031073081" />
    <synapse sourceNeuronName = "15" targetNeuronName = "1" weight = "-0.2701824996450082" />
    <synapse sourceNeuronName = "15" targetNeuronName = "2" weight = "0.8951235251965894" />
    <synapse sourceNeuronName = "15" targetNeuronName = "3" weight = "-0.9535090411615985" />
    <synapse sourceNeuronName = "15" targetNeuronName = "5" weight = "0.6363786168988101" />
    <synapse sourceNeuronName = "15" targetNeuronName = "7" weight = "-0.9499988496726941" />
    <synapse sourceNeuronName = "15" targetNeuronName = "8" weight = "0.08409461575882204" />
    <synapse sourceNeuronName = "15" targetNeuronName = "9" weight = "0.6329692848683559" />
    <synapse sourceNeuronName = "15" targetNeuronName = "10" weight = "-0.4734802537463705" />
    <synapse sourceNeuronName = "15" targetNeuronName = "12" weight = "-0.8196262783750463" />
    <synapse sourceNeuronName = "15" targetNeuronName = "14" weight = "-0.5302881981272711" />
    <synapse sourceNeuronName = "15" targetNeuronName = "16" weight = "0.5357868907377346" />
    <synapse sourceNeuronName = "15" targetNeuronName = "18" weight = "0.2573997778258088" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "-0.8395968947428178" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "-0.6699157978056656" />
    <synapse sourceNeuronName = "17" targetNeuronName = "0" weight = "-0.12710305014406886" />
    <synapse sourceNeuronName = "17" targetNeuronName = "1" weight = "-0.021729558955532635" />
    <synapse sourceNeuronName = "17" targetNeuronName = "2" weight = "0.2519592122699075" />
    <synapse sourceNeuronName = "17" targetNeuronName = "3" weight = "0.20467756424995054" />
    <synapse sourceNeuronName = "17" targetNeuronName = "5" weight = "-0.8881091438162727" />
    <synapse sourceNeuronName = "17" targetNeuronName = "7" weight = "-0.21196684025430468" />
    <synapse sourceNeuronName = "17" targetNeuronName = "8" weight = "0.44806898870363754" />
    <synapse sourceNeuronName = "17" targetNeuronName = "9" weight = "0.5193383110099046" />
    <synapse sourceNeuronName = "17" targetNeuronName = "10" weight = "0.9939463911386057" />
    <synapse sourceNeuronName = "17" targetNeuronName = "12" weight = "0.6091964138143666" />
    <synapse sourceNeuronName = "17" targetNeuronName = "14" weight = "-0.01621642563705028" />
    <synapse sourceNeuronName = "17" targetNeuronName = "16" weight = "-0.2717345688888697" />
    <synapse sourceNeuronName = "17" targetNeuronName = "18" weight = "-0.6041942620670038" />
    <synapse sourceNeuronName = "17" targetNeuronName = "19" weight = "-0.722012453269915" />
    <synapse sourceNeuronName = "17" targetNeuronName = "20" weight = "0.1935921093848869" />
</neuralNetwork>